{
    "type": "SoyFile",
    "namespaces": [
        {
            "type": "Namespace",
            "name": {
                "type": "MemberExpression",
                "object": {
                    "type": "Identifier",
                    "name": "ServiceDesk"
                },
                "properties": [
                    {
                        "type": "Identifier",
                        "name": "Templates",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "HelpBubble",
                        "computed": false
                    }
                ]
            },
            "templates": [
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": [
                                {
                                    "type": "CommentText",
                                    "content": "* Creates an info help bubble using aui-inline-dialog2. Used by info-help-bubble.js - use that rather than calling this"
                                },
                                {
                                    "type": "CommentText",
                                    "content": " * template directly, as it handles cleanup."
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "id"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "bubbleContents"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "alignment"
                                    }
                                },
                                {
                                    "type": "CommentText",
                                    "content": ""
                                },
                                null
                            ]
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "bubble",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        null,
                        null,
                        {
                            "type": "TemplateCall",
                            "template": {
                                "type": "MemberExpression",
                                "object": {
                                    "type": "Identifier",
                                    "name": "aui"
                                },
                                "properties": [
                                    {
                                        "type": "Identifier",
                                        "name": "icons",
                                        "computed": false
                                    },
                                    {
                                        "type": "Identifier",
                                        "name": "icon",
                                        "computed": false
                                    }
                                ]
                            },
                            "params": [
                                {
                                    "type": "TemplateCallParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "useIconFont"
                                    },
                                    "value": {
                                        "type": "Literal",
                                        "value": true
                                    }
                                },
                                {
                                    "type": "TemplateCallParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "size"
                                    },
                                    "value": {
                                        "type": "Literal",
                                        "value": "small"
                                    }
                                },
                                {
                                    "type": "TemplateCallParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "icon"
                                    },
                                    "value": {
                                        "type": "Literal",
                                        "value": "info"
                                    }
                                },
                                {
                                    "type": "TemplateCallParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "extraAttributes"
                                    },
                                    "value": {
                                        "type": "ObjectExpression",
                                        "properties": [
                                            {
                                                "type": "Property",
                                                "key": {
                                                    "type": "Literal",
                                                    "value": "data-aui-trigger"
                                                },
                                                "value": {
                                                    "type": "Literal",
                                                    "value": ""
                                                },
                                                "computed": true
                                            },
                                            {
                                                "type": "Property",
                                                "key": {
                                                    "type": "Literal",
                                                    "value": "aria-controls"
                                                },
                                                "value": {
                                                    "type": "Identifier",
                                                    "name": "id"
                                                },
                                                "computed": true
                                            },
                                            {
                                                "type": "Property",
                                                "key": {
                                                    "type": "Literal",
                                                    "value": "tabindex"
                                                },
                                                "value": {
                                                    "type": "Literal",
                                                    "value": 0
                                                },
                                                "computed": true
                                            }
                                        ]
                                    }
                                }
                            ]
                        },
                        null,
                        {
                            "type": "HtmlElement",
                            "tagName": {
                                "type": "Identifier",
                                "name": "aui-inline-dialog"
                            },
                            "attributes": [
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "id"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            {
                                                "type": "InterpolatedExpression",
                                                "expression": {
                                                    "type": "VariableInterpolation",
                                                    "variable": {
                                                        "type": "Identifier",
                                                        "name": "id"
                                                    },
                                                    "filters": null
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "class"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "sd-help-bubble sd-help-bubble-dialog2-",
                                            {
                                                "type": "InterpolatedExpression",
                                                "expression": {
                                                    "type": "VariableInterpolation",
                                                    "variable": {
                                                        "type": "Identifier",
                                                        "name": "alignment"
                                                    },
                                                    "filters": null
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "alignment"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "bottom ",
                                            {
                                                "type": "InterpolatedExpression",
                                                "expression": {
                                                    "type": "VariableInterpolation",
                                                    "variable": {
                                                        "type": "Identifier",
                                                        "name": "alignment"
                                                    },
                                                    "filters": null
                                                }
                                            }
                                        ]
                                    }
                                }
                            ],
                            "children": [
                                {
                                    "type": "InterpolatedExpression",
                                    "expression": {
                                        "type": "VariableInterpolation",
                                        "variable": {
                                            "type": "Identifier",
                                            "name": "bubbleContents"
                                        },
                                        "filters": [
                                            {
                                                "type": "Filter",
                                                "name": {
                                                    "type": "Identifier",
                                                    "name": "noAutoescape"
                                                },
                                                "params": []
                                            }
                                        ]
                                    }
                                },
                                null
                            ]
                        },
                        null
                    ]
                },
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": [
                                {
                                    "type": "CommentText",
                                    "content": "* Creates a container to place an info help bubble inside. Use this to create a container to pass to info-help-bubble.js"
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "after"
                                    }
                                },
                                {
                                    "type": "CommentText",
                                    "content": ""
                                },
                                null
                            ]
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "container",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        {
                            "type": "HtmlElement",
                            "tagName": {
                                "type": "Identifier",
                                "name": "div"
                            },
                            "attributes": [
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "class"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "sd-help-bubble-container",
                                            {
                                                "type": "IfStatement",
                                                "test": {
                                                    "type": "Identifier",
                                                    "name": "after"
                                                },
                                                "consequent": [
                                                    {
                                                        "type": "Literal",
                                                        "value": "-after"
                                                    }
                                                ],
                                                "alternate": []
                                            }
                                        ]
                                    }
                                }
                            ],
                            "children": []
                        },
                        null
                    ]
                }
            ]
        }
    ]
}