{namespace ServiceDesk.Templates.Shared.Components.Search}

/**
 * @param placeholder placeholder text for the search input
 * Renders the search input box
 */
{template .searchInputView}
    <input class="cv-smart-portal-search-input js-cv-smart-portal-search-input empty" type="text" placeholder-{$moo}="{$placeholder}" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />

    {call aui.icons.icon}
        {param extraClasses: 'cv-smart-portal-search-icon js-cv-smart-portal-search-icon' /}
        {param useIconFont: true /}
        {param icon: 'search' /}
    {/call}

    {call aui.buttons.button}
        {param extraClasses: 'cv-smart-portal-search-clear js-cv-smart-portal-search-clear' /}
        {param extraAttributes: ['style': 'display: none;'] /}
        {param iconType: 'aui' /}
        {param iconClass: 'aui-icon aui-icon-small aui-iconfont-remove' /}
        {param iconText: getText('sd.common.words.remove') /}
        {param type: 'link' /}
        {param text: '' /}
    {/call}
{/template}
