{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "MemberExpression",
                                "object": {
                                    "type": "MemberExpression",
                                    "object": {
                                        "type": "Identifier",
                                        "name": "ServiceDesk"
                                    },
                                    "property": {
                                        "type": "Identifier",
                                        "name": "Templates"
                                    },
                                    "computed": false
                                },
                                "property": {
                                    "type": "Identifier",
                                    "name": "Agent"
                                },
                                "computed": false
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Reports"
                            },
                            "computed": false
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Kb"
                        },
                        "computed": false
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "hoverBox"
                    },
                    "computed": false
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "formattedDateString"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "formattedDateString"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "series"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "series"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "ArrayExpression",
                        "elements": [
                            {
                                "type": "JSXElement",
                                "openingElement": {
                                    "type": "JSXOpeningElement",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "div"
                                    },
                                    "selfClosing": false,
                                    "attributes": [
                                        {
                                            "type": "JSXAttribute",
                                            "name": "class",
                                            "value": {
                                                "type": "Literal",
                                                "value": "series-date"
                                            }
                                        }
                                    ]
                                },
                                "closingElement": {
                                    "type": "JSXClosingElement",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "div"
                                    }
                                },
                                "children": [
                                    {
                                        "type": "JSXElement",
                                        "openingElement": {
                                            "type": "JSXOpeningElement",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "span"
                                            },
                                            "selfClosing": false,
                                            "attributes": [
                                                {
                                                    "type": "JSXAttribute",
                                                    "name": "class",
                                                    "value": {
                                                        "type": "Literal",
                                                        "value": "aui-icon aui-icon-small aui-iconfont-calendar"
                                                    }
                                                },
                                                {
                                                    "type": "JSXAttribute",
                                                    "name": "data-unicode",
                                                    "value": {
                                                        "type": "Literal",
                                                        "value": "UTF+118"
                                                    }
                                                }
                                            ]
                                        },
                                        "closingElement": {
                                            "type": "JSXClosingElement",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "span"
                                            }
                                        },
                                        "children": [
                                            {
                                                "type": "JSXExpressionContainer",
                                                "expression": {
                                                    "type": "CallExpression",
                                                    "callee": {
                                                        "type": "Identifier",
                                                        "name": "getText"
                                                    },
                                                    "arguments": [
                                                        {
                                                            "type": "Literal",
                                                            "value": "sd.project.reports.calendar"
                                                        }
                                                    ]
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "type": "JSXElement",
                                        "openingElement": {
                                            "type": "JSXOpeningElement",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "span"
                                            },
                                            "selfClosing": false,
                                            "attributes": []
                                        },
                                        "closingElement": {
                                            "type": "JSXClosingElement",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "span"
                                            }
                                        },
                                        "children": [
                                            {
                                                "type": "Identifier",
                                                "name": "formattedDateString"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "type": "ExpressionStatement",
                                "expression": {
                                    "type": "CallExpression",
                                    "callee": {
                                        "type": "MemberExpression",
                                        "object": {
                                            "type": "Identifier",
                                            "name": "series"
                                        },
                                        "property": {
                                            "type": "Identifier",
                                            "name": "map"
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "ArrowFunctionExpression",
                                            "id": null,
                                            "params": [
                                                {
                                                    "type": "Identifier",
                                                    "name": "s"
                                                }
                                            ],
                                            "body": {
                                                "type": "BlockStatement",
                                                "body": [
                                                    {
                                                        "type": "ReturnStatement",
                                                        "argument": {
                                                            "type": "JSXElement",
                                                            "openingElement": {
                                                                "type": "JSXOpeningElement",
                                                                "name": {
                                                                    "type": "Identifier",
                                                                    "name": "div"
                                                                },
                                                                "selfClosing": false,
                                                                "attributes": [
                                                                    {
                                                                        "type": "JSXAttribute",
                                                                        "name": "class",
                                                                        "value": {
                                                                            "type": "JSXExpressionContainer",
                                                                            "expression": {
                                                                                "type": "ConditionalExpression",
                                                                                "test": {
                                                                                    "type": "MemberExpression",
                                                                                    "object": {
                                                                                        "type": "Identifier",
                                                                                        "name": "s"
                                                                                    },
                                                                                    "property": {
                                                                                        "type": "Identifier",
                                                                                        "name": "highlighted"
                                                                                    },
                                                                                    "computed": false
                                                                                },
                                                                                "consequent": {
                                                                                    "type": "Literal",
                                                                                    "value": "selected-series"
                                                                                },
                                                                                "alternate": {
                                                                                    "type": "Literal",
                                                                                    "value": null
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "closingElement": {
                                                                "type": "JSXClosingElement",
                                                                "name": {
                                                                    "type": "Identifier",
                                                                    "name": "div"
                                                                }
                                                            },
                                                            "children": [
                                                                {
                                                                    "type": "JSXElement",
                                                                    "openingElement": {
                                                                        "type": "JSXOpeningElement",
                                                                        "name": "span",
                                                                        "selfClosing": true,
                                                                        "attributes": [
                                                                            {
                                                                                "type": "JSXAttribute",
                                                                                "name": "class",
                                                                                "value": {
                                                                                    "type": "Literal",
                                                                                    "value": "series-colour-key"
                                                                                }
                                                                            },
                                                                            {
                                                                                "type": "JSXAttribute",
                                                                                "name": "style",
                                                                                "value": {
                                                                                    "type": "JSXExpressionContainer",
                                                                                    "expression": {
                                                                                        "type": "TemplateLiteral",
                                                                                        "quasis": [
                                                                                            {
                                                                                                "type": "TemplateElement",
                                                                                                "value": {
                                                                                                    "raw": "background-color: "
                                                                                                }
                                                                                            },
                                                                                            {
                                                                                                "type": "TemplateElement",
                                                                                                "value": {
                                                                                                    "raw": ""
                                                                                                }
                                                                                            }
                                                                                        ],
                                                                                        "expressions": [
                                                                                            {
                                                                                                "type": "MemberExpression",
                                                                                                "object": {
                                                                                                    "type": "Identifier",
                                                                                                    "name": "s"
                                                                                                },
                                                                                                "property": {
                                                                                                    "type": "Identifier",
                                                                                                    "name": "color"
                                                                                                },
                                                                                                "computed": false
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                }
                                                                            }
                                                                        ]
                                                                    },
                                                                    "closingElement": null,
                                                                    "children": []
                                                                },
                                                                {
                                                                    "type": "JSXElement",
                                                                    "openingElement": {
                                                                        "type": "JSXOpeningElement",
                                                                        "name": {
                                                                            "type": "Identifier",
                                                                            "name": "span"
                                                                        },
                                                                        "selfClosing": false,
                                                                        "attributes": []
                                                                    },
                                                                    "closingElement": {
                                                                        "type": "JSXClosingElement",
                                                                        "name": {
                                                                            "type": "Identifier",
                                                                            "name": "span"
                                                                        }
                                                                    },
                                                                    "children": [
                                                                        {
                                                                            "type": "JSXExpressionContainer",
                                                                            "expression": {
                                                                                "type": "MemberExpression",
                                                                                "object": {
                                                                                    "type": "Identifier",
                                                                                    "name": "s"
                                                                                },
                                                                                "property": {
                                                                                    "type": "Identifier",
                                                                                    "name": "label"
                                                                                },
                                                                                "computed": false
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            },
                                            "generator": false,
                                            "expression": false,
                                            "async": false
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}