{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "Identifier",
                                "name": "ServiceDesk"
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Templates"
                            },
                            "computed": false
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "HelpBubble"
                        },
                        "computed": false
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "bubble"
                    },
                    "computed": false
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "id"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "id"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "bubbleContents"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "bubbleContents"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "alignment"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "alignment"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "SequenceExpression",
                        "expressions": [
                            {
                                "type": "JSXElement",
                                "openingElement": {
                                    "type": "JSXOpeningElement",
                                    "name": {
                                        "type": "JSXMemberExpression",
                                        "object": {
                                            "type": "JSXMemberExpression",
                                            "object": {
                                                "type": "Identifier",
                                                "name": "aui"
                                            },
                                            "property": {
                                                "type": "Identifier",
                                                "name": "icons"
                                            }
                                        },
                                        "property": {
                                            "type": "Identifier",
                                            "name": "icon"
                                        }
                                    },
                                    "attributes": [
                                        {
                                            "type": "JSXSpreadAttribute",
                                            "argument": {
                                                "type": "ObjectExpression",
                                                "properties": [
                                                    {
                                                        "type": "Property",
                                                        "key": {
                                                            "type": "Identifier",
                                                            "name": "useIconFont"
                                                        },
                                                        "value": {
                                                            "type": "Literal",
                                                            "value": "true"
                                                        },
                                                        "kind": "init"
                                                    },
                                                    {
                                                        "type": "Property",
                                                        "key": {
                                                            "type": "Identifier",
                                                            "name": "size"
                                                        },
                                                        "value": {
                                                            "type": "Literal",
                                                            "value": "small"
                                                        },
                                                        "kind": "init"
                                                    },
                                                    {
                                                        "type": "Property",
                                                        "key": {
                                                            "type": "Identifier",
                                                            "name": "icon"
                                                        },
                                                        "value": {
                                                            "type": "Literal",
                                                            "value": "info"
                                                        },
                                                        "kind": "init"
                                                    },
                                                    {
                                                        "type": "Property",
                                                        "key": {
                                                            "type": "Identifier",
                                                            "name": "extraAttributes"
                                                        },
                                                        "value": {
                                                            "type": "ObjectExpression",
                                                            "properties": [
                                                                {
                                                                    "type": "Property",
                                                                    "key": {
                                                                        "type": "Literal",
                                                                        "value": "data-aui-trigger"
                                                                    },
                                                                    "value": {
                                                                        "type": "Literal",
                                                                        "value": ""
                                                                    },
                                                                    "kind": "init",
                                                                    "computed": false
                                                                },
                                                                {
                                                                    "type": "Property",
                                                                    "key": {
                                                                        "type": "Literal",
                                                                        "value": "aria-controls"
                                                                    },
                                                                    "value": {
                                                                        "type": "Identifier",
                                                                        "name": "id"
                                                                    },
                                                                    "kind": "init",
                                                                    "computed": false
                                                                },
                                                                {
                                                                    "type": "Property",
                                                                    "key": {
                                                                        "type": "Literal",
                                                                        "value": "tabindex"
                                                                    },
                                                                    "value": {
                                                                        "type": "Literal",
                                                                        "value": "0"
                                                                    },
                                                                    "kind": "init",
                                                                    "computed": false
                                                                }
                                                            ]
                                                        },
                                                        "kind": "init"
                                                    }
                                                ]
                                            }
                                        }
                                    ],
                                    "selfClosing": true
                                },
                                "closingElement": null,
                                "children": []
                            },
                            {
                                "type": "JSXElement",
                                "openingElement": {
                                    "type": "JSXOpeningElement",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "aui-inline-dialog"
                                    },
                                    "selfClosing": false,
                                    "attributes": [
                                        {
                                            "type": "JSXAttribute",
                                            "name": "id",
                                            "value": {
                                                "type": "JSXExpressionContainer",
                                                "expression": {
                                                    "type": "Identifier",
                                                    "name": "id"
                                                }
                                            }
                                        },
                                        {
                                            "type": "JSXAttribute",
                                            "name": "class",
                                            "value": {
                                                "type": "JSXExpressionContainer",
                                                "expression": {
                                                    "type": "TemplateLiteral",
                                                    "quasis": [
                                                        {
                                                            "type": "TemplateElement",
                                                            "value": {
                                                                "raw": "sd-help-bubble sd-help-bubble-dialog2-"
                                                            }
                                                        },
                                                        {
                                                            "type": "TemplateElement",
                                                            "value": {
                                                                "raw": ""
                                                            }
                                                        }
                                                    ],
                                                    "expressions": [
                                                        {
                                                            "type": "Identifier",
                                                            "name": "alignment"
                                                        }
                                                    ]
                                                }
                                            }
                                        },
                                        {
                                            "type": "JSXAttribute",
                                            "name": "alignment",
                                            "value": {
                                                "type": "JSXExpressionContainer",
                                                "expression": {
                                                    "type": "TemplateLiteral",
                                                    "quasis": [
                                                        {
                                                            "type": "TemplateElement",
                                                            "value": {
                                                                "raw": "bottom "
                                                            }
                                                        },
                                                        {
                                                            "type": "TemplateElement",
                                                            "value": {
                                                                "raw": ""
                                                            }
                                                        }
                                                    ],
                                                    "expressions": [
                                                        {
                                                            "type": "Identifier",
                                                            "name": "alignment"
                                                        }
                                                    ]
                                                }
                                            }
                                        }
                                    ]
                                },
                                "closingElement": {
                                    "type": "JSXClosingElement",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "aui-inline-dialog"
                                    }
                                },
                                "children": [
                                    {
                                        "type": "CallExpression",
                                        "callee": {
                                            "type": "Identifier",
                                            "name": "noAutoescape"
                                        },
                                        "arguments": [
                                            {
                                                "type": "Identifier",
                                                "name": "bubbleContents"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                }
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "Identifier",
                                "name": "ServiceDesk"
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Templates"
                            },
                            "computed": false
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "HelpBubble"
                        },
                        "computed": false
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "container"
                    },
                    "computed": false
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "after"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "after"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "JSXElement",
                        "openingElement": {
                            "type": "JSXOpeningElement",
                            "name": {
                                "type": "Identifier",
                                "name": "div"
                            },
                            "selfClosing": true,
                            "attributes": [
                                {
                                    "type": "JSXAttribute",
                                    "name": "class",
                                    "value": {
                                        "type": "JSXExpressionContainer",
                                        "expression": {
                                            "type": "TemplateLiteral",
                                            "quasis": [
                                                {
                                                    "type": "TemplateElement",
                                                    "value": {
                                                        "raw": "sd-help-bubble-container"
                                                    }
                                                },
                                                {
                                                    "type": "TemplateElement",
                                                    "value": {
                                                        "raw": ""
                                                    }
                                                }
                                            ],
                                            "expressions": [
                                                {
                                                    "type": "ConditionalExpression",
                                                    "test": {
                                                        "type": "Identifier",
                                                        "name": "after"
                                                    },
                                                    "consequent": {
                                                        "type": "Literal",
                                                        "value": "-after"
                                                    },
                                                    "alternate": {
                                                        "type": "Literal",
                                                        "value": null
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        },
                        "closingElement": null,
                        "children": []
                    }
                }
            }
        }
    ]
}