{namespace ServiceDesk.Templates.Customer}

/**
 * Kb View
 * @param kbPage the article
 */
{template .kbPortalView}
    {let $renderLink: $kbPage.backUrl and $kbPage.backText /}
    {if $renderLink}
        <a class="js-cv-kb-portal-view-back" href="{$kbPage.backUrl}">{$kbPage.backText}</a>
    {/if}
    <h2 class="cv-kb-portal-view-title">{$kbPage.title}</h2>
    <div class="cv-kb-view-iframe-container {if $renderLink}with-back-link{/if}">
        <iframe class="kb-view-iframe js-kb-view-iframe hidden" src="{$kbPage.url}" frameBorder="0"></iframe>
        <span class="sd-spinner-xlarge"></span>
    </div>
    <div class="cv-kb-portal-view-footer">
        <sd-kb-feedback-collector{sp}
            {if $renderLink}
                href="{$kbPage.backUrl}"
                text="{$kbPage.backText}"
            {/if}
        />
    </div>
{/template}