{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "MemberExpression",
                                "object": {
                                    "type": "Identifier",
                                    "name": "ServiceDesk"
                                },
                                "property": {
                                    "type": "Identifier",
                                    "name": "Templates",
                                    "computed": false
                                }
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Agent",
                                "computed": false
                            }
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Reports",
                            "computed": false
                        }
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "reportMainView",
                        "computed": false
                    }
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "projectKey"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "projectKey"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "projectName"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "projectName"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "selectedReport"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "selectedReport"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "selectedTimescale"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "selectedTimescale"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "canEditReports"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "canEditReports"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "isEditing"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "isEditing"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "showHelpBubble"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "showHelpBubble"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "JSXElement",
                        "openingElement": {
                            "type": "JSXOpeningElement",
                            "name": {
                                "type": "Identifier",
                                "name": "div"
                            },
                            "selfClosing": true,
                            "attributes": [
                                {
                                    "type": "JSXAttribute",
                                    "name": "id",
                                    "value": {
                                        "type": "JSXExpressionContainer",
                                        "expression": {
                                            "type": "TemplateLiteral",
                                            "quasis": [
                                                {
                                                    "type": "TemplateElement",
                                                    "value": {
                                                        "raw": "sd-report-content "
                                                    }
                                                },
                                                {
                                                    "type": "TemplateElement",
                                                    "value": {
                                                        "raw": ""
                                                    }
                                                },
                                                {
                                                    "type": "TemplateElement",
                                                    "value": {
                                                        "raw": " "
                                                    }
                                                },
                                                {
                                                    "type": "TemplateElement",
                                                    "value": {
                                                        "raw": ""
                                                    }
                                                }
                                            ],
                                            "expressions": [
                                                {
                                                    "type": "Identifier",
                                                    "name": "var1"
                                                },
                                                {
                                                    "type": "CallExpression",
                                                    "callee": {
                                                        "type": "Identifier",
                                                        "name": "moo"
                                                    },
                                                    "arguments": []
                                                }
                                            ]
                                        }
                                    }
                                }
                            ]
                        },
                        "closingElement": null,
                        "children": []
                    }
                }
            }
        }
    ]
}