{namespace ServiceDesk.Templates.Agent.Reports.Kb}

/**
 * Renders options for report display, such as timescales
 * @param selectedTimescale selectedTimescale
 * @param timescales list of timescales usable by reports
 */
{template .reportOptions}
    <form class="aui sd-report-timescales" {if $moo > 2}foo="12"{/if}>
        <select class="hidden js-timescales" id="report-timescales">
            {foreach $timescale in $timescales}
                <option value="{$timescale.id}" {if $selectedTimescale.id == $timescale.id}selected{/if}>
                    {$timescale.name}
                </option>
            {/foreach}
         </select>
     </form>
     <div class="sd-custom-date-range-container"></div>
{/template}
