{namespace ServiceDesk.Templates.Agent.People.Customers.Pagination.InviteCustomerDialog}

/**
* Renders contents of Customer Invite inline dialog
* @param showInviteForm boolean to show/hide the form, depending on if there are errors
* @param errorContent
*/
{template .content}
    <div class="sd-invite-customer-wrapper-dialog">
        <div class="js-error-wrapper"></div>
        {if $showInviteForm}
            {call aui.form.form}
                {param action: '#' /}
                {param isTopLabels: true /}
                {param extraClasses: 'js-invite-customer sd-invite-customer' /}
                {param content}
                    {call .dialogContent}
                        {param errorContentHtml: $errorContent.html /}
                        {param successCount: $errorContent.successCount /}
                        {param failedCount: $errorContent.failedCount /}
                    {/call}
                {/param}
            {/call}
        {/if}
    </div>
{/template}
