{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "Identifier",
                                "name": "ServiceDesk"
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Templates"
                            },
                            "computed": false
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Components"
                        },
                        "computed": false
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "Participants"
                    },
                    "computed": false
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "displayedUsers"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "displayedUsers"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "totalUsers"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "totalUsers"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "expanded"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "expanded"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "hasToggle"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "hasToggle"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "BlockStatement",
                        "body": [
                            {
                                "type": "IfStatement",
                                "test": {
                                    "type": "CallExpression",
                                    "callee": {
                                        "type": "Identifier",
                                        "name": "length"
                                    },
                                    "arguments": [
                                        {
                                            "type": "Identifier",
                                            "name": "displayedUsers"
                                        }
                                    ]
                                },
                                "consequent": {
                                    "type": "ReturnStatement",
                                    "argument": {
                                        "type": "SequenceExpression",
                                        "expressions": [
                                            {
                                                "type": "JSXElement",
                                                "openingElement": {
                                                    "type": "JSXOpeningElement",
                                                    "name": {
                                                        "type": "JSXMemberExpression",
                                                        "object": {
                                                            "type": "JSXMemberExpression",
                                                            "object": {
                                                                "type": "JSXMemberExpression",
                                                                "object": {
                                                                    "type": "JSXMemberExpression",
                                                                    "object": {
                                                                        "type": "Identifier",
                                                                        "name": "ServiceDesk"
                                                                    },
                                                                    "property": {
                                                                        "type": "Identifier",
                                                                        "name": "Templates"
                                                                    }
                                                                },
                                                                "property": {
                                                                    "type": "Identifier",
                                                                    "name": "Components"
                                                                }
                                                            },
                                                            "property": {
                                                                "type": "Identifier",
                                                                "name": "Participants"
                                                            }
                                                        },
                                                        "property": {
                                                            "type": "Identifier",
                                                            "name": "participantList"
                                                        }
                                                    },
                                                    "attributes": [
                                                        {
                                                            "type": "JSXSpreadAttribute",
                                                            "argument": {
                                                                "type": "ObjectExpression",
                                                                "properties": [
                                                                    {
                                                                        "type": "Property",
                                                                        "key": {
                                                                            "type": "Identifier",
                                                                            "name": "users"
                                                                        },
                                                                        "value": {
                                                                            "type": "Identifier",
                                                                            "name": "displayedUsers"
                                                                        },
                                                                        "kind": "init"
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ],
                                                    "selfClosing": true
                                                },
                                                "closingElement": null,
                                                "children": []
                                            },
                                            {
                                                "type": "ConditionalExpression",
                                                "test": {
                                                    "type": "Identifier",
                                                    "name": "hasToggle"
                                                },
                                                "consequent": {
                                                    "type": "ConditionalExpression",
                                                    "test": {
                                                        "type": "Identifier",
                                                        "name": "expanded"
                                                    },
                                                    "consequent": {
                                                        "type": "JSXElement",
                                                        "openingElement": {
                                                            "type": "JSXOpeningElement",
                                                            "name": {
                                                                "type": "JSXMemberExpression",
                                                                "object": {
                                                                    "type": "JSXMemberExpression",
                                                                    "object": {
                                                                        "type": "Identifier",
                                                                        "name": "aui"
                                                                    },
                                                                    "property": {
                                                                        "type": "Identifier",
                                                                        "name": "buttons"
                                                                    }
                                                                },
                                                                "property": {
                                                                    "type": "Identifier",
                                                                    "name": "button"
                                                                }
                                                            },
                                                            "attributes": [
                                                                {
                                                                    "type": "JSXSpreadAttribute",
                                                                    "argument": {
                                                                        "type": "ObjectExpression",
                                                                        "properties": [
                                                                            {
                                                                                "type": "Property",
                                                                                "key": {
                                                                                    "type": "Identifier",
                                                                                    "name": "extraClasses"
                                                                                },
                                                                                "value": {
                                                                                    "type": "Literal",
                                                                                    "value": "js-contract"
                                                                                },
                                                                                "kind": "init"
                                                                            },
                                                                            {
                                                                                "type": "Property",
                                                                                "key": {
                                                                                    "type": "Identifier",
                                                                                    "name": "type"
                                                                                },
                                                                                "value": {
                                                                                    "type": "Literal",
                                                                                    "value": "link"
                                                                                },
                                                                                "kind": "init"
                                                                            },
                                                                            {
                                                                                "type": "Property",
                                                                                "key": {
                                                                                    "type": "Identifier",
                                                                                    "name": "text"
                                                                                },
                                                                                "value": {
                                                                                    "type": "CallExpression",
                                                                                    "callee": {
                                                                                        "type": "Identifier",
                                                                                        "name": "getText"
                                                                                    },
                                                                                    "arguments": [
                                                                                        {
                                                                                            "type": "Literal",
                                                                                            "value": "sd.request.participants.contract"
                                                                                        }
                                                                                    ]
                                                                                },
                                                                                "kind": "init"
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ],
                                                            "selfClosing": true
                                                        },
                                                        "closingElement": null,
                                                        "children": []
                                                    },
                                                    "alternate": {
                                                        "type": "JSXElement",
                                                        "openingElement": {
                                                            "type": "JSXOpeningElement",
                                                            "name": {
                                                                "type": "JSXMemberExpression",
                                                                "object": {
                                                                    "type": "JSXMemberExpression",
                                                                    "object": {
                                                                        "type": "Identifier",
                                                                        "name": "aui"
                                                                    },
                                                                    "property": {
                                                                        "type": "Identifier",
                                                                        "name": "buttons"
                                                                    }
                                                                },
                                                                "property": {
                                                                    "type": "Identifier",
                                                                    "name": "button"
                                                                }
                                                            },
                                                            "attributes": [
                                                                {
                                                                    "type": "JSXSpreadAttribute",
                                                                    "argument": {
                                                                        "type": "ObjectExpression",
                                                                        "properties": [
                                                                            {
                                                                                "type": "Property",
                                                                                "key": {
                                                                                    "type": "Identifier",
                                                                                    "name": "extraClasses"
                                                                                },
                                                                                "value": {
                                                                                    "type": "Literal",
                                                                                    "value": "js-expand"
                                                                                },
                                                                                "kind": "init"
                                                                            },
                                                                            {
                                                                                "type": "Property",
                                                                                "key": {
                                                                                    "type": "Identifier",
                                                                                    "name": "type"
                                                                                },
                                                                                "value": {
                                                                                    "type": "Literal",
                                                                                    "value": "link"
                                                                                },
                                                                                "kind": "init"
                                                                            },
                                                                            {
                                                                                "type": "Property",
                                                                                "key": {
                                                                                    "type": "Identifier",
                                                                                    "name": "text"
                                                                                },
                                                                                "value": {
                                                                                    "type": "CallExpression",
                                                                                    "callee": {
                                                                                        "type": "Identifier",
                                                                                        "name": "getText"
                                                                                    },
                                                                                    "arguments": [
                                                                                        {
                                                                                            "type": "Literal",
                                                                                            "value": "sd.request.participants.expand"
                                                                                        },
                                                                                        {
                                                                                            "type": "Identifier",
                                                                                            "name": "totalUsers"
                                                                                        }
                                                                                    ]
                                                                                },
                                                                                "kind": "init"
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ],
                                                            "selfClosing": true
                                                        },
                                                        "closingElement": null,
                                                        "children": []
                                                    }
                                                },
                                                "alternate": {
                                                    "type": "Literal",
                                                    "value": null
                                                }
                                            }
                                        ]
                                    }
                                },
                                "alternate": null
                            },
                            {
                                "type": "ReturnStatement",
                                "argument": {
                                    "type": "Literal",
                                    "value": null
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "Identifier",
                                "name": "ServiceDesk"
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Templates"
                            },
                            "computed": false
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Components"
                        },
                        "computed": false
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "Participants"
                    },
                    "computed": false
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "users"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "users"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "JSXElement",
                        "openingElement": {
                            "type": "JSXOpeningElement",
                            "name": {
                                "type": "Identifier",
                                "name": "ul"
                            },
                            "selfClosing": false,
                            "attributes": [
                                {
                                    "type": "JSXAttribute",
                                    "name": "class",
                                    "value": {
                                        "type": "Literal",
                                        "value": "sd-participant-list"
                                    }
                                }
                            ]
                        },
                        "closingElement": {
                            "type": "JSXClosingElement",
                            "name": {
                                "type": "Identifier",
                                "name": "ul"
                            }
                        },
                        "children": [
                            {
                                "type": "JSXExpressionContainer",
                                "expression": {
                                    "type": "CallExpression",
                                    "callee": {
                                        "type": "MemberExpression",
                                        "object": {
                                            "type": "Identifier",
                                            "name": "users"
                                        },
                                        "property": {
                                            "type": "Identifier",
                                            "name": "map"
                                        }
                                    },
                                    "arguments": [
                                        {
                                            "type": "ArrowFunctionExpression",
                                            "id": null,
                                            "params": [
                                                {
                                                    "type": "Identifier",
                                                    "name": "user"
                                                }
                                            ],
                                            "body": {
                                                "type": "BlockStatement",
                                                "body": [
                                                    {
                                                        "type": "ReturnStatement",
                                                        "argument": {
                                                            "type": "JSXElement",
                                                            "openingElement": {
                                                                "type": "JSXOpeningElement",
                                                                "name": {
                                                                    "type": "Identifier",
                                                                    "name": "li"
                                                                },
                                                                "selfClosing": false,
                                                                "attributes": [
                                                                    {
                                                                        "type": "JSXAttribute",
                                                                        "name": "class",
                                                                        "value": {
                                                                            "type": "Literal",
                                                                            "value": "sd-participant"
                                                                        }
                                                                    },
                                                                    {
                                                                        "type": "JSXAttribute",
                                                                        "name": "data-key",
                                                                        "value": {
                                                                            "type": "JSXExpressionContainer",
                                                                            "expression": {
                                                                                "type": "MemberExpression",
                                                                                "object": {
                                                                                    "type": "Identifier",
                                                                                    "name": "user"
                                                                                },
                                                                                "property": {
                                                                                    "type": "Identifier",
                                                                                    "name": "key"
                                                                                },
                                                                                "computed": false
                                                                            }
                                                                        }
                                                                    }
                                                                ]
                                                            },
                                                            "closingElement": {
                                                                "type": "JSXClosingElement",
                                                                "name": {
                                                                    "type": "Identifier",
                                                                    "name": "li"
                                                                }
                                                            },
                                                            "children": [
                                                                {
                                                                    "type": "JSXElement",
                                                                    "openingElement": {
                                                                        "type": "JSXOpeningElement",
                                                                        "name": {
                                                                            "type": "JSXMemberExpression",
                                                                            "object": {
                                                                                "type": "JSXMemberExpression",
                                                                                "object": {
                                                                                    "type": "JSXMemberExpression",
                                                                                    "object": {
                                                                                        "type": "JSXMemberExpression",
                                                                                        "object": {
                                                                                            "type": "Identifier",
                                                                                            "name": "ServiceDesk"
                                                                                        },
                                                                                        "property": {
                                                                                            "type": "Identifier",
                                                                                            "name": "Templates"
                                                                                        }
                                                                                    },
                                                                                    "property": {
                                                                                        "type": "Identifier",
                                                                                        "name": "Shared"
                                                                                    }
                                                                                },
                                                                                "property": {
                                                                                    "type": "Identifier",
                                                                                    "name": "Utils"
                                                                                }
                                                                            },
                                                                            "property": {
                                                                                "type": "Identifier",
                                                                                "name": "userHover"
                                                                            }
                                                                        },
                                                                        "attributes": [
                                                                            {
                                                                                "type": "JSXSpreadAttribute",
                                                                                "argument": {
                                                                                    "type": "ObjectExpression",
                                                                                    "properties": [
                                                                                        {
                                                                                            "type": "Property",
                                                                                            "key": {
                                                                                                "type": "Identifier",
                                                                                                "name": "displayName"
                                                                                            },
                                                                                            "value": {
                                                                                                "type": "MemberExpression",
                                                                                                "object": {
                                                                                                    "type": "Identifier",
                                                                                                    "name": "user"
                                                                                                },
                                                                                                "property": {
                                                                                                    "type": "Identifier",
                                                                                                    "name": "displayName"
                                                                                                },
                                                                                                "computed": false
                                                                                            },
                                                                                            "kind": "init"
                                                                                        },
                                                                                        {
                                                                                            "type": "Property",
                                                                                            "key": {
                                                                                                "type": "Identifier",
                                                                                                "name": "name"
                                                                                            },
                                                                                            "value": {
                                                                                                "type": "MemberExpression",
                                                                                                "object": {
                                                                                                    "type": "Identifier",
                                                                                                    "name": "user"
                                                                                                },
                                                                                                "property": {
                                                                                                    "type": "Identifier",
                                                                                                    "name": "name"
                                                                                                },
                                                                                                "computed": false
                                                                                            },
                                                                                            "kind": "init"
                                                                                        },
                                                                                        {
                                                                                            "type": "Property",
                                                                                            "key": {
                                                                                                "type": "Identifier",
                                                                                                "name": "avatarUrl"
                                                                                            },
                                                                                            "value": {
                                                                                                "type": "MemberExpression",
                                                                                                "object": {
                                                                                                    "type": "MemberExpression",
                                                                                                    "object": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "user"
                                                                                                    },
                                                                                                    "property": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "avatarUrls"
                                                                                                    },
                                                                                                    "computed": false
                                                                                                },
                                                                                                "property": {
                                                                                                    "type": "Literal",
                                                                                                    "value": "24x24"
                                                                                                },
                                                                                                "computed": true
                                                                                            },
                                                                                            "kind": "init"
                                                                                        },
                                                                                        {
                                                                                            "type": "Property",
                                                                                            "key": {
                                                                                                "type": "Identifier",
                                                                                                "name": "avatarSize"
                                                                                            },
                                                                                            "value": {
                                                                                                "type": "Literal",
                                                                                                "value": "small"
                                                                                            },
                                                                                            "kind": "init"
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            }
                                                                        ],
                                                                        "selfClosing": true
                                                                    },
                                                                    "closingElement": null,
                                                                    "children": []
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            },
                                            "generator": false,
                                            "expression": false,
                                            "async": false
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "Identifier",
                                "name": "ServiceDesk"
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Templates"
                            },
                            "computed": false
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Components"
                        },
                        "computed": false
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "Participants"
                    },
                    "computed": false
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "icon"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "icon"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "label"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "label"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "value"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "value"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "JSXElement",
                        "openingElement": {
                            "type": "JSXOpeningElement",
                            "name": {
                                "type": "Identifier",
                                "name": "li"
                            },
                            "selfClosing": false,
                            "attributes": [
                                {
                                    "type": "JSXAttribute",
                                    "name": "class",
                                    "value": {
                                        "type": "Literal",
                                        "value": "sd-participant-lozenge"
                                    }
                                },
                                {
                                    "type": "JSXAttribute",
                                    "name": "title",
                                    "value": {
                                        "type": "JSXExpressionContainer",
                                        "expression": {
                                            "type": "Identifier",
                                            "name": "label"
                                        }
                                    }
                                }
                            ]
                        },
                        "closingElement": {
                            "type": "JSXClosingElement",
                            "name": {
                                "type": "Identifier",
                                "name": "li"
                            }
                        },
                        "children": [
                            {
                                "type": "JSXElement",
                                "openingElement": {
                                    "type": "JSXOpeningElement",
                                    "name": {
                                        "type": "JSXMemberExpression",
                                        "object": {
                                            "type": "JSXMemberExpression",
                                            "object": {
                                                "type": "JSXMemberExpression",
                                                "object": {
                                                    "type": "JSXMemberExpression",
                                                    "object": {
                                                        "type": "Identifier",
                                                        "name": "ServiceDesk"
                                                    },
                                                    "property": {
                                                        "type": "Identifier",
                                                        "name": "Templates"
                                                    }
                                                },
                                                "property": {
                                                    "type": "Identifier",
                                                    "name": "Shared"
                                                }
                                            },
                                            "property": {
                                                "type": "Identifier",
                                                "name": "Utils"
                                            }
                                        },
                                        "property": {
                                            "type": "Identifier",
                                            "name": "user"
                                        }
                                    },
                                    "attributes": [
                                        {
                                            "type": "JSXSpreadAttribute",
                                            "argument": {
                                                "type": "ObjectExpression",
                                                "properties": [
                                                    {
                                                        "type": "Property",
                                                        "key": {
                                                            "type": "Identifier",
                                                            "name": "displayName"
                                                        },
                                                        "value": {
                                                            "type": "Identifier",
                                                            "name": "label"
                                                        },
                                                        "kind": "init"
                                                    },
                                                    {
                                                        "type": "Property",
                                                        "key": {
                                                            "type": "Identifier",
                                                            "name": "name"
                                                        },
                                                        "value": {
                                                            "type": "Identifier",
                                                            "name": "value"
                                                        },
                                                        "kind": "init"
                                                    },
                                                    {
                                                        "type": "Property",
                                                        "key": {
                                                            "type": "Identifier",
                                                            "name": "avatarUrl"
                                                        },
                                                        "value": {
                                                            "type": "Identifier",
                                                            "name": "icon"
                                                        },
                                                        "kind": "init"
                                                    },
                                                    {
                                                        "type": "Property",
                                                        "key": {
                                                            "type": "Identifier",
                                                            "name": "avatarSize"
                                                        },
                                                        "value": {
                                                            "type": "Literal",
                                                            "value": "small"
                                                        },
                                                        "kind": "init"
                                                    }
                                                ]
                                            }
                                        }
                                    ],
                                    "selfClosing": true
                                },
                                "closingElement": null,
                                "children": []
                            },
                            {
                                "type": "JSXElement",
                                "openingElement": {
                                    "type": "JSXOpeningElement",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "button"
                                    },
                                    "selfClosing": true,
                                    "attributes": [
                                        {
                                            "type": "JSXAttribute",
                                            "name": "type",
                                            "value": {
                                                "type": "Literal",
                                                "value": "button"
                                            }
                                        },
                                        {
                                            "type": "JSXAttribute",
                                            "name": "class",
                                            "value": {
                                                "type": "Literal",
                                                "value": "js-remove aui-icon aui-icon-small aui-iconfont-delete"
                                            }
                                        },
                                        {
                                            "type": "JSXAttribute",
                                            "name": "tabindex",
                                            "value": {
                                                "type": "Literal",
                                                "value": "-1"
                                            }
                                        }
                                    ]
                                },
                                "closingElement": null,
                                "children": []
                            }
                        ]
                    }
                }
            }
        },
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "Identifier",
                                "name": "ServiceDesk"
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Templates"
                            },
                            "computed": false
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Components"
                        },
                        "computed": false
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "Participants"
                    },
                    "computed": false
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": []
                        }
                    ],
                    "body": {
                        "type": "JSXElement",
                        "openingElement": {
                            "type": "JSXOpeningElement",
                            "name": {
                                "type": "Identifier",
                                "name": "div"
                            },
                            "selfClosing": false,
                            "attributes": [
                                {
                                    "type": "JSXAttribute",
                                    "name": "class",
                                    "value": {
                                        "type": "Literal",
                                        "value": "sd-limit-exceeded"
                                    }
                                }
                            ]
                        },
                        "closingElement": {
                            "type": "JSXClosingElement",
                            "name": {
                                "type": "Identifier",
                                "name": "div"
                            }
                        },
                        "children": [
                            {
                                "type": "JSXExpressionContainer",
                                "expression": {
                                    "type": "CallExpression",
                                    "callee": {
                                        "type": "Identifier",
                                        "name": "getText"
                                    },
                                    "arguments": [
                                        {
                                            "type": "Literal",
                                            "value": "sd.request.participants.matches.exceeded"
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}