{
    "type": "SoyFile",
    "namespaces": [
        {
            "type": "Namespace",
            "name": {
                "type": "MemberExpression",
                "object": {
                    "type": "Identifier",
                    "name": "ServiceDesk"
                },
                "properties": [
                    {
                        "type": "Identifier",
                        "name": "Templates",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Agent",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Reports",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Kb",
                        "computed": false
                    }
                ]
            },
            "templates": [
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": [
                                {
                                    "type": "CommentText",
                                    "content": "* Renders options for report display, such as timescales"
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "selectedTimescale"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "timescales"
                                    }
                                },
                                null
                            ]
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "reportOptions",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        {
                            "type": "HtmlElement",
                            "tagName": {
                                "type": "Identifier",
                                "name": "form"
                            },
                            "attributes": [
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "class"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "aui sd-report-timescales"
                                        ]
                                    }
                                },
                                {
                                    "type": "IfStatement",
                                    "test": {
                                        "type": "BinaryExpression",
                                        "operator": ">",
                                        "left": {
                                            "type": "Identifier",
                                            "name": "moo"
                                        },
                                        "right": {
                                            "type": "Literal",
                                            "value": 2
                                        }
                                    },
                                    "consequent": [
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "foo"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    {
                                                        "type": "Literal",
                                                        "value": 12
                                                    }
                                                ]
                                            }
                                        }
                                    ],
                                    "alternate": []
                                }
                            ],
                            "children": [
                                {
                                    "type": "HtmlElement",
                                    "tagName": {
                                        "type": "Identifier",
                                        "name": "select"
                                    },
                                    "attributes": [
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "class"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    "hidden js-timescales"
                                                ]
                                            }
                                        },
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "id"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    "report-timescales"
                                                ]
                                            }
                                        }
                                    ],
                                    "children": [
                                        {
                                            "type": "ForeachOperator",
                                            "range": {
                                                "type": "Identifier",
                                                "name": "timescales"
                                            },
                                            "iterator": {
                                                "type": "Identifier",
                                                "name": "timescale"
                                            },
                                            "body": [
                                                {
                                                    "type": "HtmlElement",
                                                    "tagName": {
                                                        "type": "Identifier",
                                                        "name": "option"
                                                    },
                                                    "attributes": [
                                                        {
                                                            "type": "GeneratedAttribute",
                                                            "name": [
                                                                "value"
                                                            ],
                                                            "value": {
                                                                "type": "SoyCapableString",
                                                                "body": [
                                                                    {
                                                                        "type": "InterpolatedExpression",
                                                                        "expression": {
                                                                            "type": "VariableInterpolation",
                                                                            "variable": {
                                                                                "type": "MemberExpression",
                                                                                "object": {
                                                                                    "type": "Identifier",
                                                                                    "name": "timescale"
                                                                                },
                                                                                "properties": [
                                                                                    {
                                                                                        "type": "Identifier",
                                                                                        "name": "id",
                                                                                        "computed": false
                                                                                    }
                                                                                ]
                                                                            },
                                                                            "filters": null
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            "type": "IfStatement",
                                                            "test": {
                                                                "type": "BinaryExpression",
                                                                "operator": "==",
                                                                "left": {
                                                                    "type": "MemberExpression",
                                                                    "object": {
                                                                        "type": "Identifier",
                                                                        "name": "selectedTimescale"
                                                                    },
                                                                    "properties": [
                                                                        {
                                                                            "type": "Identifier",
                                                                            "name": "id",
                                                                            "computed": false
                                                                        }
                                                                    ]
                                                                },
                                                                "right": {
                                                                    "type": "MemberExpression",
                                                                    "object": {
                                                                        "type": "Identifier",
                                                                        "name": "timescale"
                                                                    },
                                                                    "properties": [
                                                                        {
                                                                            "type": "Identifier",
                                                                            "name": "id",
                                                                            "computed": false
                                                                        }
                                                                    ]
                                                                }
                                                            },
                                                            "consequent": [
                                                                {
                                                                    "type": "GeneratedAttribute",
                                                                    "name": [
                                                                        "selected"
                                                                    ],
                                                                    "value": {
                                                                        "type": "Literal",
                                                                        "value": true
                                                                    }
                                                                }
                                                            ],
                                                            "alternate": []
                                                        }
                                                    ],
                                                    "children": [
                                                        {
                                                            "type": "MemberExpression",
                                                            "object": {
                                                                "type": "Identifier",
                                                                "name": "timescale"
                                                            },
                                                            "properties": [
                                                                {
                                                                    "type": "Identifier",
                                                                    "name": "name",
                                                                    "computed": false
                                                                }
                                                            ]
                                                        },
                                                        null
                                                    ]
                                                },
                                                null
                                            ]
                                        },
                                        null
                                    ]
                                },
                                null
                            ]
                        },
                        null,
                        {
                            "type": "HtmlElement",
                            "tagName": {
                                "type": "Identifier",
                                "name": "div"
                            },
                            "attributes": [
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "class"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "sd-custom-date-range-container"
                                        ]
                                    }
                                }
                            ],
                            "children": []
                        },
                        null
                    ]
                }
            ]
        }
    ]
}