{
    "type": "SoyFile",
    "namespaces": [
        {
            "type": "Namespace",
            "name": {
                "type": "MemberExpression",
                "object": {
                    "type": "Identifier",
                    "name": "ServiceDesk"
                },
                "properties": [
                    {
                        "type": "Identifier",
                        "name": "Templates",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Components",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Participants",
                        "computed": false
                    }
                ]
            },
            "templates": [
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": [
                                {
                                    "type": "CommentText",
                                    "content": "* Renders request participants list, with a see more / see less option at bottom."
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "displayedUsers"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "totalUsers"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "expanded"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "hasToggle"
                                    }
                                }
                            ]
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "main",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        {
                            "type": "IfStatement",
                            "test": {
                                "type": "CallExpression",
                                "callee": {
                                    "type": "Identifier",
                                    "name": "length"
                                },
                                "arguments": [
                                    {
                                        "type": "Identifier",
                                        "name": "displayedUsers"
                                    }
                                ]
                            },
                            "consequent": [
                                {
                                    "type": "TemplateCall",
                                    "template": {
                                        "type": "MemberExpression",
                                        "object": null,
                                        "properties": [
                                            {
                                                "type": "Identifier",
                                                "name": "participantList",
                                                "computed": false
                                            }
                                        ]
                                    },
                                    "params": {
                                        "type": "TemplateCallParam",
                                        "name": {
                                            "type": "Identifier",
                                            "name": "users"
                                        },
                                        "value": {
                                            "type": "Identifier",
                                            "name": "displayedUsers"
                                        }
                                    }
                                },
                                null,
                                {
                                    "type": "IfStatement",
                                    "test": {
                                        "type": "Identifier",
                                        "name": "hasToggle"
                                    },
                                    "consequent": [
                                        {
                                            "type": "IfStatement",
                                            "test": {
                                                "type": "Identifier",
                                                "name": "expanded"
                                            },
                                            "consequent": [
                                                {
                                                    "type": "TemplateCall",
                                                    "template": {
                                                        "type": "MemberExpression",
                                                        "object": {
                                                            "type": "Identifier",
                                                            "name": "aui"
                                                        },
                                                        "properties": [
                                                            {
                                                                "type": "Identifier",
                                                                "name": "buttons",
                                                                "computed": false
                                                            },
                                                            {
                                                                "type": "Identifier",
                                                                "name": "button",
                                                                "computed": false
                                                            }
                                                        ]
                                                    },
                                                    "params": [
                                                        {
                                                            "type": "TemplateCallParam",
                                                            "name": {
                                                                "type": "Identifier",
                                                                "name": "extraClasses"
                                                            },
                                                            "value": {
                                                                "type": "Literal",
                                                                "value": "js-contract"
                                                            }
                                                        },
                                                        {
                                                            "type": "TemplateCallParam",
                                                            "name": {
                                                                "type": "Identifier",
                                                                "name": "type"
                                                            },
                                                            "value": {
                                                                "type": "Literal",
                                                                "value": "link"
                                                            }
                                                        },
                                                        {
                                                            "type": "TemplateCallParam",
                                                            "name": {
                                                                "type": "Identifier",
                                                                "name": "text"
                                                            },
                                                            "value": {
                                                                "type": "CallExpression",
                                                                "callee": {
                                                                    "type": "Identifier",
                                                                    "name": "getText"
                                                                },
                                                                "arguments": [
                                                                    {
                                                                        "type": "Literal",
                                                                        "value": "sd.request.participants.contract"
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                },
                                                null
                                            ],
                                            "alternate": [
                                                {
                                                    "type": "ConditionalBranch",
                                                    "test": null,
                                                    "body": [
                                                        {
                                                            "type": "TemplateCall",
                                                            "template": {
                                                                "type": "MemberExpression",
                                                                "object": {
                                                                    "type": "Identifier",
                                                                    "name": "aui"
                                                                },
                                                                "properties": [
                                                                    {
                                                                        "type": "Identifier",
                                                                        "name": "buttons",
                                                                        "computed": false
                                                                    },
                                                                    {
                                                                        "type": "Identifier",
                                                                        "name": "button",
                                                                        "computed": false
                                                                    }
                                                                ]
                                                            },
                                                            "params": [
                                                                {
                                                                    "type": "TemplateCallParam",
                                                                    "name": {
                                                                        "type": "Identifier",
                                                                        "name": "extraClasses"
                                                                    },
                                                                    "value": {
                                                                        "type": "Literal",
                                                                        "value": "js-expand"
                                                                    }
                                                                },
                                                                {
                                                                    "type": "TemplateCallParam",
                                                                    "name": {
                                                                        "type": "Identifier",
                                                                        "name": "type"
                                                                    },
                                                                    "value": {
                                                                        "type": "Literal",
                                                                        "value": "link"
                                                                    }
                                                                },
                                                                {
                                                                    "type": "TemplateCallParam",
                                                                    "name": {
                                                                        "type": "Identifier",
                                                                        "name": "text"
                                                                    },
                                                                    "value": {
                                                                        "type": "CallExpression",
                                                                        "callee": {
                                                                            "type": "Identifier",
                                                                            "name": "getText"
                                                                        },
                                                                        "arguments": [
                                                                            {
                                                                                "type": "Literal",
                                                                                "value": "sd.request.participants.expand"
                                                                            },
                                                                            {
                                                                                "type": "Identifier",
                                                                                "name": "totalUsers"
                                                                            }
                                                                        ]
                                                                    }
                                                                }
                                                            ]
                                                        },
                                                        null
                                                    ]
                                                }
                                            ]
                                        },
                                        null
                                    ],
                                    "alternate": []
                                },
                                null
                            ],
                            "alternate": []
                        },
                        null
                    ]
                },
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": [
                                {
                                    "type": "CommentText",
                                    "content": "* Renders a view only list of participants. This is what is displayed in the people section."
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "users"
                                    }
                                }
                            ]
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "participantList",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        {
                            "type": "HtmlElement",
                            "tagName": {
                                "type": "Identifier",
                                "name": "ul"
                            },
                            "attributes": [
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "class"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "sd-participant-list"
                                        ]
                                    }
                                }
                            ],
                            "children": [
                                {
                                    "type": "ForeachOperator",
                                    "range": {
                                        "type": "Identifier",
                                        "name": "users"
                                    },
                                    "iterator": {
                                        "type": "Identifier",
                                        "name": "user"
                                    },
                                    "body": [
                                        {
                                            "type": "HtmlElement",
                                            "tagName": {
                                                "type": "Identifier",
                                                "name": "li"
                                            },
                                            "attributes": [
                                                {
                                                    "type": "GeneratedAttribute",
                                                    "name": [
                                                        "class"
                                                    ],
                                                    "value": {
                                                        "type": "SoyCapableString",
                                                        "body": [
                                                            "sd-participant"
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "GeneratedAttribute",
                                                    "name": [
                                                        "data-key"
                                                    ],
                                                    "value": {
                                                        "type": "SoyCapableString",
                                                        "body": [
                                                            {
                                                                "type": "InterpolatedExpression",
                                                                "expression": {
                                                                    "type": "VariableInterpolation",
                                                                    "variable": {
                                                                        "type": "MemberExpression",
                                                                        "object": {
                                                                            "type": "Identifier",
                                                                            "name": "user"
                                                                        },
                                                                        "properties": [
                                                                            {
                                                                                "type": "Identifier",
                                                                                "name": "key",
                                                                                "computed": false
                                                                            }
                                                                        ]
                                                                    },
                                                                    "filters": null
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": "TemplateCall",
                                                    "template": {
                                                        "type": "MemberExpression",
                                                        "object": {
                                                            "type": "Identifier",
                                                            "name": "ServiceDesk"
                                                        },
                                                        "properties": [
                                                            {
                                                                "type": "Identifier",
                                                                "name": "Templates",
                                                                "computed": false
                                                            },
                                                            {
                                                                "type": "Identifier",
                                                                "name": "Shared",
                                                                "computed": false
                                                            },
                                                            {
                                                                "type": "Identifier",
                                                                "name": "Utils",
                                                                "computed": false
                                                            },
                                                            {
                                                                "type": "Identifier",
                                                                "name": "userHover",
                                                                "computed": false
                                                            }
                                                        ]
                                                    },
                                                    "params": [
                                                        {
                                                            "type": "TemplateCallParam",
                                                            "name": {
                                                                "type": "Identifier",
                                                                "name": "displayName"
                                                            },
                                                            "value": {
                                                                "type": "MemberExpression",
                                                                "object": {
                                                                    "type": "Identifier",
                                                                    "name": "user"
                                                                },
                                                                "properties": [
                                                                    {
                                                                        "type": "Identifier",
                                                                        "name": "displayName",
                                                                        "computed": false
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            "type": "TemplateCallParam",
                                                            "name": {
                                                                "type": "Identifier",
                                                                "name": "name"
                                                            },
                                                            "value": {
                                                                "type": "MemberExpression",
                                                                "object": {
                                                                    "type": "Identifier",
                                                                    "name": "user"
                                                                },
                                                                "properties": [
                                                                    {
                                                                        "type": "Identifier",
                                                                        "name": "name",
                                                                        "computed": false
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            "type": "TemplateCallParam",
                                                            "name": {
                                                                "type": "Identifier",
                                                                "name": "avatarUrl"
                                                            },
                                                            "value": {
                                                                "type": "MemberExpression",
                                                                "object": {
                                                                    "type": "Identifier",
                                                                    "name": "user"
                                                                },
                                                                "properties": [
                                                                    {
                                                                        "type": "Identifier",
                                                                        "name": "avatarUrls",
                                                                        "computed": false
                                                                    },
                                                                    {
                                                                        "type": "Literal",
                                                                        "value": {
                                                                            "type": "Literal",
                                                                            "value": "24x24"
                                                                        },
                                                                        "computed": true
                                                                    }
                                                                ]
                                                            }
                                                        },
                                                        {
                                                            "type": "TemplateCallParam",
                                                            "name": {
                                                                "type": "Identifier",
                                                                "name": "avatarSize"
                                                            },
                                                            "value": {
                                                                "type": "Literal",
                                                                "value": "small"
                                                            }
                                                        }
                                                    ]
                                                },
                                                null
                                            ]
                                        },
                                        null
                                    ]
                                },
                                null
                            ]
                        },
                        null
                    ]
                },
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": [
                                {
                                    "type": "CommentText",
                                    "content": "* Renders a selected participant in the participants field"
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "icon"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "label"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "value"
                                    }
                                }
                            ]
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "participantsLozenge",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        {
                            "type": "HtmlElement",
                            "tagName": {
                                "type": "Identifier",
                                "name": "li"
                            },
                            "attributes": [
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "class"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "sd-participant-lozenge"
                                        ]
                                    }
                                },
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "title"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            {
                                                "type": "InterpolatedExpression",
                                                "expression": {
                                                    "type": "VariableInterpolation",
                                                    "variable": {
                                                        "type": "Identifier",
                                                        "name": "label"
                                                    },
                                                    "filters": null
                                                }
                                            }
                                        ]
                                    }
                                }
                            ],
                            "children": [
                                {
                                    "type": "TemplateCall",
                                    "template": {
                                        "type": "MemberExpression",
                                        "object": {
                                            "type": "Identifier",
                                            "name": "ServiceDesk"
                                        },
                                        "properties": [
                                            {
                                                "type": "Identifier",
                                                "name": "Templates",
                                                "computed": false
                                            },
                                            {
                                                "type": "Identifier",
                                                "name": "Shared",
                                                "computed": false
                                            },
                                            {
                                                "type": "Identifier",
                                                "name": "Utils",
                                                "computed": false
                                            },
                                            {
                                                "type": "Identifier",
                                                "name": "user",
                                                "computed": false
                                            }
                                        ]
                                    },
                                    "params": [
                                        {
                                            "type": "TemplateCallParam",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "displayName"
                                            },
                                            "value": {
                                                "type": "Identifier",
                                                "name": "label"
                                            }
                                        },
                                        {
                                            "type": "TemplateCallParam",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "name"
                                            },
                                            "value": {
                                                "type": "Identifier",
                                                "name": "value"
                                            }
                                        },
                                        {
                                            "type": "TemplateCallParam",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "avatarUrl"
                                            },
                                            "value": {
                                                "type": "Identifier",
                                                "name": "icon"
                                            }
                                        },
                                        {
                                            "type": "TemplateCallParam",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "avatarSize"
                                            },
                                            "value": {
                                                "type": "Literal",
                                                "value": "small"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "HtmlElement",
                                    "tagName": {
                                        "type": "Identifier",
                                        "name": "button"
                                    },
                                    "attributes": [
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "type"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    "button"
                                                ]
                                            }
                                        },
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "class"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    "js-remove aui-icon aui-icon-small aui-iconfont-delete"
                                                ]
                                            }
                                        },
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "tabindex"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    {
                                                        "type": "Literal",
                                                        "value": -1
                                                    }
                                                ]
                                            }
                                        }
                                    ],
                                    "children": []
                                },
                                null
                            ]
                        },
                        null
                    ]
                },
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": []
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "resultsExceedLimit",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        {
                            "type": "HtmlElement",
                            "tagName": {
                                "type": "Identifier",
                                "name": "div"
                            },
                            "attributes": [
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "class"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "sd-limit-exceeded"
                                        ]
                                    }
                                }
                            ],
                            "children": [
                                {
                                    "type": "CallExpression",
                                    "callee": {
                                        "type": "Identifier",
                                        "name": "getText"
                                    },
                                    "arguments": [
                                        {
                                            "type": "Literal",
                                            "value": "sd.request.participants.matches.exceeded"
                                        }
                                    ]
                                },
                                null
                            ]
                        },
                        null
                    ]
                }
            ]
        }
    ]
}