{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "MemberExpression",
                                "object": {
                                    "type": "Identifier",
                                    "name": "ServiceDesk"
                                },
                                "property": {
                                    "type": "Identifier",
                                    "name": "Templates",
                                    "computed": false
                                }
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Agent",
                                "computed": false
                            }
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "Reports",
                            "computed": false
                        }
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "reportMainView",
                        "computed": false
                    }
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "projectKey"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "projectKey"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "projectName"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "projectName"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "selectedReport"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "selectedReport"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "selectedTimescale"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "selectedTimescale"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "canEditReports"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "canEditReports"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "isEditing"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "isEditing"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "showHelpBubble"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "showHelpBubble"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "JSXElement",
                        "openingElement": {
                            "type": "JSXOpeningElement",
                            "name": {
                                "type": "Identifier",
                                "name": "div"
                            },
                            "selfClosing": false,
                            "attributes": [
                                {
                                    "type": "JSXAttribute",
                                    "name": "id",
                                    "value": {
                                        "type": "Literal",
                                        "value": "sd-report-content"
                                    }
                                }
                            ]
                        },
                        "closingElement": {
                            "type": "JSXClosingElement",
                            "name": {
                                "type": "Identifier",
                                "name": "div"
                            }
                        },
                        "children": [
                            {
                                "type": "JSXExpressionContainer",
                                "expression": {
                                    "type": "ConditionalExpression",
                                    "test": {
                                        "type": "Identifier",
                                        "name": "isEditing"
                                    },
                                    "consequent": {
                                        "type": "JSXElement",
                                        "openingElement": {
                                            "type": "JSXOpeningElement",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "div"
                                            },
                                            "selfClosing": false,
                                            "attributes": [
                                                {
                                                    "type": "JSXAttribute",
                                                    "name": "class",
                                                    "value": {
                                                        "type": "Literal",
                                                        "value": "sdr-editing"
                                                    }
                                                }
                                            ]
                                        },
                                        "closingElement": {
                                            "type": "JSXClosingElement",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "div"
                                            }
                                        },
                                        "children": [
                                            {
                                                "type": "JSXElement",
                                                "openingElement": {
                                                    "type": "JSXOpeningElement",
                                                    "name": {
                                                        "type": "Identifier",
                                                        "name": "div"
                                                    },
                                                    "selfClosing": false,
                                                    "attributes": [
                                                        {
                                                            "type": "JSXAttribute",
                                                            "name": "class",
                                                            "value": {
                                                                "type": "Literal",
                                                                "value": "sdr-edit-form-container js-edit-report-form"
                                                            }
                                                        }
                                                    ]
                                                },
                                                "closingElement": {
                                                    "type": "JSXClosingElement",
                                                    "name": {
                                                        "type": "Identifier",
                                                        "name": "div"
                                                    }
                                                },
                                                "children": [
                                                    {
                                                        "type": "JSXExpressionContainer",
                                                        "expression": {
                                                            "type": "CallExpression",
                                                            "callee": {
                                                                "type": "Identifier",
                                                                "name": "filter1"
                                                            },
                                                            "arguments": [
                                                                {
                                                                    "type": "CallExpression",
                                                                    "callee": {
                                                                        "type": "Identifier",
                                                                        "name": "moo"
                                                                    },
                                                                    "arguments": []
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    "alternate": {
                                        "type": "Literal",
                                        "value": null
                                    }
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}