{
    "type": "SoyFile",
    "namespaces": [
        {
            "type": "Namespace",
            "name": {
                "type": "MemberExpression",
                "object": {
                    "type": "Identifier",
                    "name": "ServiceDesk"
                },
                "properties": [
                    {
                        "type": "Identifier",
                        "name": "Project",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Notifications",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "OutgoingEmail",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Templates",
                        "computed": false
                    }
                ]
            },
            "templates": [
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": [
                                {
                                    "type": "CommentText",
                                    "content": "* Renders the rows of the email rules table"
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "outgoingEmailRules"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "defaultRuleUrlSuffix"
                                    }
                                }
                            ]
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "renderOutgoingEmailRules",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        {
                            "type": "ConditionalExpression",
                            "test": {
                                "type": "BinaryExpression",
                                "operator": "<",
                                "left": {
                                    "type": "MemberExpression",
                                    "object": {
                                        "type": "Identifier",
                                        "name": "outgoingEmailRules"
                                    },
                                    "properties": [
                                        {
                                            "type": "Identifier",
                                            "name": "length"
                                        }
                                    ]
                                },
                                "right": {
                                    "type": "Literal",
                                    "value": 1
                                }
                            },
                            "consequent": {
                                "type": "ForeachOperator",
                                "range": {
                                    "type": "Identifier",
                                    "name": "outgoingEmailRules"
                                },
                                "iterator": {
                                    "type": "Identifier",
                                    "name": "rule"
                                },
                                "body": [
                                    {
                                        "type": "HtmlElement",
                                        "tagName": {
                                            "type": "Identifier",
                                            "name": "tr"
                                        },
                                        "attributes": [],
                                        "children": [
                                            {
                                                "type": "HtmlElement",
                                                "tagName": {
                                                    "type": "Identifier",
                                                    "name": "td"
                                                },
                                                "attributes": [
                                                    {
                                                        "type": "GeneratedAttribute",
                                                        "name": [
                                                            "class"
                                                        ],
                                                        "value": {
                                                            "type": "SoyCapableString",
                                                            "body": [
                                                                "col-name ",
                                                                {
                                                                    "type": "IfStatement",
                                                                    "test": {
                                                                        "type": "BinaryExpression",
                                                                        "operator": "==",
                                                                        "left": {
                                                                            "type": "MemberExpression",
                                                                            "object": {
                                                                                "type": "Identifier",
                                                                                "name": "rule"
                                                                            },
                                                                            "properties": [
                                                                                {
                                                                                    "type": "Identifier",
                                                                                    "name": "enabled",
                                                                                    "computed": false
                                                                                }
                                                                            ]
                                                                        },
                                                                        "right": {
                                                                            "type": "Literal",
                                                                            "value": false
                                                                        }
                                                                    },
                                                                    "consequent": [
                                                                        {
                                                                            "type": "Literal",
                                                                            "value": "outgoing-rule-disabled"
                                                                        }
                                                                    ],
                                                                    "alternate": []
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ],
                                                "children": [
                                                    {
                                                        "type": "HtmlElement",
                                                        "tagName": {
                                                            "type": "Identifier",
                                                            "name": "p"
                                                        },
                                                        "attributes": [
                                                            {
                                                                "type": "GeneratedAttribute",
                                                                "name": [
                                                                    "class"
                                                                ],
                                                                "value": {
                                                                    "type": "SoyCapableString",
                                                                    "body": [
                                                                        "col-text-content"
                                                                    ]
                                                                }
                                                            }
                                                        ],
                                                        "children": [
                                                            {
                                                                "type": "MemberExpression",
                                                                "object": {
                                                                    "type": "Identifier",
                                                                    "name": "rule"
                                                                },
                                                                "properties": [
                                                                    {
                                                                        "type": "Identifier",
                                                                        "name": "ruleName",
                                                                        "computed": false
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "type": "IfStatement",
                                                                "test": {
                                                                    "type": "BinaryExpression",
                                                                    "operator": "==",
                                                                    "left": {
                                                                        "type": "MemberExpression",
                                                                        "object": {
                                                                            "type": "Identifier",
                                                                            "name": "rule"
                                                                        },
                                                                        "properties": [
                                                                            {
                                                                                "type": "Identifier",
                                                                                "name": "enabled",
                                                                                "computed": false
                                                                            }
                                                                        ]
                                                                    },
                                                                    "right": {
                                                                        "type": "Literal",
                                                                        "value": false
                                                                    }
                                                                },
                                                                "consequent": [
                                                                    {
                                                                        "type": "HtmlElement",
                                                                        "tagName": {
                                                                            "type": "Identifier",
                                                                            "name": "span"
                                                                        },
                                                                        "attributes": [
                                                                            {
                                                                                "type": "GeneratedAttribute",
                                                                                "name": [
                                                                                    "class"
                                                                                ],
                                                                                "value": {
                                                                                    "type": "SoyCapableString",
                                                                                    "body": [
                                                                                        "aui-lozenge aui-lozenge-subtle"
                                                                                    ]
                                                                                }
                                                                            }
                                                                        ],
                                                                        "children": [
                                                                            {
                                                                                "type": "CallExpression",
                                                                                "callee": {
                                                                                    "type": "Identifier",
                                                                                    "name": "getText"
                                                                                },
                                                                                "arguments": [
                                                                                    {
                                                                                        "type": "Literal",
                                                                                        "value": "sd.admin.outgoing.email.rules.table.disabled"
                                                                                    }
                                                                                ]
                                                                            },
                                                                            null
                                                                        ]
                                                                    },
                                                                    null
                                                                ],
                                                                "alternate": []
                                                            },
                                                            null
                                                        ]
                                                    },
                                                    null
                                                ]
                                            },
                                            {
                                                "type": "HtmlElement",
                                                "tagName": {
                                                    "type": "Identifier",
                                                    "name": "td"
                                                },
                                                "attributes": [
                                                    {
                                                        "type": "GeneratedAttribute",
                                                        "name": [
                                                            "class"
                                                        ],
                                                        "value": {
                                                            "type": "SoyCapableString",
                                                            "body": [
                                                                "col-name ",
                                                                {
                                                                    "type": "IfStatement",
                                                                    "test": {
                                                                        "type": "BinaryExpression",
                                                                        "operator": "==",
                                                                        "left": {
                                                                            "type": "MemberExpression",
                                                                            "object": {
                                                                                "type": "Identifier",
                                                                                "name": "rule"
                                                                            },
                                                                            "properties": [
                                                                                {
                                                                                    "type": "Identifier",
                                                                                    "name": "enabled",
                                                                                    "computed": false
                                                                                }
                                                                            ]
                                                                        },
                                                                        "right": {
                                                                            "type": "Literal",
                                                                            "value": false
                                                                        }
                                                                    },
                                                                    "consequent": [
                                                                        {
                                                                            "type": "Literal",
                                                                            "value": "outgoing-rule-disabled"
                                                                        }
                                                                    ],
                                                                    "alternate": []
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ],
                                                "children": [
                                                    {
                                                        "type": "HtmlElement",
                                                        "tagName": {
                                                            "type": "Identifier",
                                                            "name": "p"
                                                        },
                                                        "attributes": [
                                                            {
                                                                "type": "GeneratedAttribute",
                                                                "name": [
                                                                    "class"
                                                                ],
                                                                "value": {
                                                                    "type": "SoyCapableString",
                                                                    "body": [
                                                                        "col-text-content"
                                                                    ]
                                                                }
                                                            }
                                                        ],
                                                        "children": [
                                                            {
                                                                "type": "MemberExpression",
                                                                "object": {
                                                                    "type": "Identifier",
                                                                    "name": "rule"
                                                                },
                                                                "properties": [
                                                                    {
                                                                        "type": "Identifier",
                                                                        "name": "ruleDescription",
                                                                        "computed": false
                                                                    }
                                                                ]
                                                            },
                                                            null
                                                        ]
                                                    },
                                                    null
                                                ]
                                            },
                                            {
                                                "type": "HtmlElement",
                                                "tagName": {
                                                    "type": "Identifier",
                                                    "name": "td"
                                                },
                                                "attributes": [
                                                    {
                                                        "type": "GeneratedAttribute",
                                                        "name": [
                                                            "class"
                                                        ],
                                                        "value": {
                                                            "type": "SoyCapableString",
                                                            "body": [
                                                                "col-actions"
                                                            ]
                                                        }
                                                    }
                                                ],
                                                "children": [
                                                    {
                                                        "type": "HtmlElement",
                                                        "tagName": {
                                                            "type": "Identifier",
                                                            "name": "a"
                                                        },
                                                        "attributes": [
                                                            {
                                                                "type": "GeneratedAttribute",
                                                                "name": [
                                                                    "href"
                                                                ],
                                                                "value": {
                                                                    "type": "SoyCapableString",
                                                                    "body": [
                                                                        {
                                                                            "type": "InterpolatedExpression",
                                                                            "expression": {
                                                                                "type": "VariableInterpolation",
                                                                                "variable": {
                                                                                    "type": "Identifier",
                                                                                    "name": "defaultRuleUrlPrefix"
                                                                                },
                                                                                "filters": null
                                                                            }
                                                                        },
                                                                        "/",
                                                                        {
                                                                            "type": "InterpolatedExpression",
                                                                            "expression": {
                                                                                "type": "VariableInterpolation",
                                                                                "variable": {
                                                                                    "type": "MemberExpression",
                                                                                    "object": {
                                                                                        "type": "Identifier",
                                                                                        "name": "rule"
                                                                                    },
                                                                                    "properties": [
                                                                                        {
                                                                                            "type": "Identifier",
                                                                                            "name": "id",
                                                                                            "computed": false
                                                                                        }
                                                                                    ]
                                                                                },
                                                                                "filters": null
                                                                            }
                                                                        },
                                                                        {
                                                                            "type": "InterpolatedExpression",
                                                                            "expression": {
                                                                                "type": "VariableInterpolation",
                                                                                "variable": {
                                                                                    "type": "Identifier",
                                                                                    "name": "defaultRuleUrlSuffix"
                                                                                },
                                                                                "filters": null
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            },
                                                            {
                                                                "type": "GeneratedAttribute",
                                                                "name": [
                                                                    "class"
                                                                ],
                                                                "value": {
                                                                    "type": "SoyCapableString",
                                                                    "body": [
                                                                        "js-outgoing-email-rule-edit-link"
                                                                    ]
                                                                }
                                                            },
                                                            {
                                                                "type": "GeneratedAttribute",
                                                                "name": [
                                                                    "analytics-suffix"
                                                                ],
                                                                "value": {
                                                                    "type": "SoyCapableString",
                                                                    "body": [
                                                                        {
                                                                            "type": "IfStatement",
                                                                            "test": {
                                                                                "type": "MemberExpression",
                                                                                "object": {
                                                                                    "type": "Identifier",
                                                                                    "name": "rule"
                                                                                },
                                                                                "properties": [
                                                                                    {
                                                                                        "type": "Identifier",
                                                                                        "name": "analyticsSuffix",
                                                                                        "computed": false
                                                                                    }
                                                                                ]
                                                                            },
                                                                            "consequent": [
                                                                                {
                                                                                    "type": "MemberExpression",
                                                                                    "object": {
                                                                                        "type": "Identifier",
                                                                                        "name": "rule"
                                                                                    },
                                                                                    "properties": [
                                                                                        {
                                                                                            "type": "Identifier",
                                                                                            "name": "analyticsSuffix",
                                                                                            "computed": false
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            ],
                                                                            "alternate": [
                                                                                {
                                                                                    "type": "ConditionalBranch",
                                                                                    "test": null,
                                                                                    "body": [
                                                                                        {
                                                                                            "type": "Literal",
                                                                                            "value": "custom"
                                                                                        }
                                                                                    ]
                                                                                }
                                                                            ]
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        ],
                                                        "children": [
                                                            {
                                                                "type": "CallExpression",
                                                                "callee": {
                                                                    "type": "Identifier",
                                                                    "name": "getText"
                                                                },
                                                                "arguments": [
                                                                    {
                                                                        "type": "Literal",
                                                                        "value": "sd.common.words.edit"
                                                                    }
                                                                ]
                                                            },
                                                            null
                                                        ]
                                                    },
                                                    null
                                                ]
                                            },
                                            null
                                        ]
                                    },
                                    null
                                ]
                            },
                            "alternate": [
                                {
                                    "type": "HtmlElement",
                                    "tagName": {
                                        "type": "Identifier",
                                        "name": "tr"
                                    },
                                    "attributes": [],
                                    "children": [
                                        {
                                            "type": "HtmlElement",
                                            "tagName": {
                                                "type": "Identifier",
                                                "name": "td"
                                            },
                                            "attributes": [
                                                {
                                                    "type": "GeneratedAttribute",
                                                    "name": [
                                                        "colspan"
                                                    ],
                                                    "value": {
                                                        "type": "SoyCapableString",
                                                        "body": [
                                                            {
                                                                "type": "Literal",
                                                                "value": 3
                                                            }
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "GeneratedAttribute",
                                                    "name": [
                                                        "class"
                                                    ],
                                                    "value": {
                                                        "type": "SoyCapableString",
                                                        "body": [
                                                            "rules-not-found"
                                                        ]
                                                    }
                                                }
                                            ],
                                            "children": [
                                                {
                                                    "type": "CallExpression",
                                                    "callee": {
                                                        "type": "Identifier",
                                                        "name": "getText"
                                                    },
                                                    "arguments": [
                                                        {
                                                            "type": "Literal",
                                                            "value": "sd.admin.outgoing.email.rules.not.found"
                                                        }
                                                    ]
                                                },
                                                null
                                            ]
                                        },
                                        null
                                    ]
                                },
                                null
                            ]
                        },
                        null
                    ]
                }
            ]
        }
    ]
}