{
    "type": "SoyFile",
    "namespaces": [
        {
            "type": "Namespace",
            "name": {
                "type": "MemberExpression",
                "object": {
                    "type": "Identifier",
                    "name": "ServiceDesk"
                },
                "properties": [
                    {
                        "type": "Identifier",
                        "name": "Templates",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Agent",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Reports",
                        "computed": false
                    },
                    {
                        "type": "Identifier",
                        "name": "Kb",
                        "computed": false
                    }
                ]
            },
            "templates": [
                {
                    "type": "Template",
                    "comments": [
                        {
                            "type": "Comment",
                            "lines": [
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "formattedDateString"
                                    }
                                },
                                {
                                    "type": "TemplateParam",
                                    "name": {
                                        "type": "Identifier",
                                        "name": "series"
                                    }
                                },
                                {
                                    "type": "CommentText",
                                    "content": ""
                                },
                                {
                                    "type": "CommentText",
                                    "content": " * (String label) and \"highlighted\" (boolean)"
                                },
                                null
                            ]
                        },
                        null
                    ],
                    "name": {
                        "type": "MemberExpression",
                        "object": null,
                        "properties": [
                            {
                                "type": "Identifier",
                                "name": "hoverBox",
                                "computed": false
                            }
                        ]
                    },
                    "attributes": null,
                    "body": [
                        {
                            "type": "HtmlElement",
                            "tagName": {
                                "type": "Identifier",
                                "name": "div"
                            },
                            "attributes": [
                                {
                                    "type": "GeneratedAttribute",
                                    "name": [
                                        "class"
                                    ],
                                    "value": {
                                        "type": "SoyCapableString",
                                        "body": [
                                            "series-date"
                                        ]
                                    }
                                }
                            ],
                            "children": [
                                {
                                    "type": "HtmlElement",
                                    "tagName": {
                                        "type": "Identifier",
                                        "name": "span"
                                    },
                                    "attributes": [
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "class"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    "aui-icon aui-icon-small aui-iconfont-calendar"
                                                ]
                                            }
                                        },
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "data-unicode"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    "UTF+118"
                                                ]
                                            }
                                        }
                                    ],
                                    "children": [
                                        {
                                            "type": "CallExpression",
                                            "callee": {
                                                "type": "Identifier",
                                                "name": "getText"
                                            },
                                            "arguments": [
                                                {
                                                    "type": "Literal",
                                                    "value": "sd.project.reports.calendar"
                                                }
                                            ]
                                        },
                                        null
                                    ]
                                },
                                {
                                    "type": "HtmlElement",
                                    "tagName": {
                                        "type": "Identifier",
                                        "name": "span"
                                    },
                                    "attributes": [],
                                    "children": [
                                        {
                                            "type": "Identifier",
                                            "name": "formattedDateString"
                                        },
                                        null
                                    ]
                                },
                                null
                            ]
                        },
                        null,
                        {
                            "type": "ForeachOperator",
                            "range": {
                                "type": "Identifier",
                                "name": "series"
                            },
                            "iterator": {
                                "type": "Identifier",
                                "name": "s"
                            },
                            "body": [
                                {
                                    "type": "HtmlElement",
                                    "tagName": {
                                        "type": "Identifier",
                                        "name": "div"
                                    },
                                    "attributes": [
                                        {
                                            "type": "GeneratedAttribute",
                                            "name": [
                                                "class"
                                            ],
                                            "value": {
                                                "type": "SoyCapableString",
                                                "body": [
                                                    {
                                                        "type": "IfStatement",
                                                        "test": {
                                                            "type": "MemberExpression",
                                                            "object": {
                                                                "type": "Identifier",
                                                                "name": "s"
                                                            },
                                                            "properties": [
                                                                {
                                                                    "type": "Identifier",
                                                                    "name": "highlighted",
                                                                    "computed": false
                                                                }
                                                            ]
                                                        },
                                                        "consequent": [
                                                            {
                                                                "type": "Literal",
                                                                "value": "selected-series"
                                                            }
                                                        ],
                                                        "alternate": []
                                                    }
                                                ]
                                            }
                                        }
                                    ],
                                    "children": [
                                        {
                                            "type": "HtmlElement",
                                            "tagName": "span",
                                            "attributes": [
                                                {
                                                    "type": "GeneratedAttribute",
                                                    "name": [
                                                        "class"
                                                    ],
                                                    "value": {
                                                        "type": "SoyCapableString",
                                                        "body": [
                                                            "series-colour-key"
                                                        ]
                                                    }
                                                },
                                                {
                                                    "type": "GeneratedAttribute",
                                                    "name": [
                                                        "style"
                                                    ],
                                                    "value": {
                                                        "type": "SoyCapableString",
                                                        "body": [
                                                            "background-color: ",
                                                            {
                                                                "type": "InterpolatedExpression",
                                                                "expression": {
                                                                    "type": "VariableInterpolation",
                                                                    "variable": {
                                                                        "type": "MemberExpression",
                                                                        "object": {
                                                                            "type": "Identifier",
                                                                            "name": "s"
                                                                        },
                                                                        "properties": [
                                                                            {
                                                                                "type": "Identifier",
                                                                                "name": "color",
                                                                                "computed": false
                                                                            }
                                                                        ]
                                                                    },
                                                                    "filters": null
                                                                }
                                                            }
                                                        ]
                                                    }
                                                }
                                            ],
                                            "children": []
                                        },
                                        {
                                            "type": "HtmlElement",
                                            "tagName": {
                                                "type": "Identifier",
                                                "name": "span"
                                            },
                                            "attributes": [],
                                            "children": [
                                                {
                                                    "type": "MemberExpression",
                                                    "object": {
                                                        "type": "Identifier",
                                                        "name": "s"
                                                    },
                                                    "properties": [
                                                        {
                                                            "type": "Identifier",
                                                            "name": "label",
                                                            "computed": false
                                                        }
                                                    ]
                                                },
                                                null
                                            ]
                                        },
                                        null
                                    ]
                                },
                                null
                            ]
                        },
                        null
                    ]
                }
            ]
        }
    ]
}