{namespace ServiceDesk.Project.Notifications.OutgoingEmail.Templates}

/**
 * Renders the rows of the email rules table
 * @param outgoingEmailRules
 * @param defaultRuleUrlPrefix the URL of the default rule edit page, excluding the rule ID
 * @param defaultRuleUrlSuffix
 */
{template .renderOutgoingEmailRules}
    {foreach $rule in $outgoingEmailRules}
        <tr>
            <td class="col-name {if $rule.enabled == false}outgoing-rule-disabled{/if}">
                <p class="col-text-content">
                    {$rule.ruleName}
                    {if $rule.enabled == false}
                        <span class="aui-lozenge aui-lozenge-subtle">{getText('sd.admin.outgoing.email.rules.table.disabled')}</span>
                    {/if}
                </p>
            </td>
            <td class="col-name {if $rule.enabled == false}outgoing-rule-disabled{/if}">
                <p class="col-text-content">
                    {$rule.ruleDescription}
                </p>
            </td>
            <td class="col-actions">
                <a href="{$defaultRuleUrlPrefix}/{$rule.id}{$defaultRuleUrlSuffix}" class="js-outgoing-email-rule-edit-link" analytics-suffix="{if $rule.analyticsSuffix}{$rule.analyticsSuffix}{else}custom{/if}">
                    {getText('sd.common.words.edit')}
                </a>
            </td>
        </tr>
    {ifempty}
       <tr>
         <td colspan="3" class="rules-not-found">
           {getText('sd.admin.outgoing.email.rules.not.found')}
         </td>
       </tr>
    {/foreach}
{/template}
