{namespace ServiceDesk.Templates.Agent.Reports}

/**
 * This is the main template for th`e reports view. It draws in the containers for each section then calls the respective soy templates for each bit.
 * This ought to be called from the server only.
 * @param projectKey can the user edit reports?
 * @param projectName the name of the project to which the report relates
 * @param selectedReport can the user edit reports?
 * @param selectedTimescale list of timescales usable by reports
 * @param canEditReports can the user edit reports?
 * @param isEditing if currently editing or creating new report
 * @param showHelpBubble whether to show the help bubble
 */
{template .reportMainView}
<div id="sd-report-content">
    {if $isEditing}
        <div class="sdr-editing">
            <div class="sdr-edit-form-container js-edit-report-form">{moo()|filter1}</div>
        </div>
    {else}
        {call ServiceDesk.Templates.InternalApi.Panel.panel}
            {param title: $selectedReport.name /}
        {/call}
    {/if}
</div>
{/template}
