{namespace ServiceDesk.Templates.Agent.Reports.Kb}

/**
 * @param formattedDateString locale specific formatted date string, for the currently hovered point's x-value
 * @param series a list of series values, each with the following properties: "color" (CSS color string), "label"
 * (String label) and "highlighted" (boolean)
 */
{template .hoverBox}
    <div class="series-date">
        <span class="aui-icon aui-icon-small aui-iconfont-calendar" data-unicode="UTF+118">{getText('sd.project.reports.calendar')}</span>
        <span>{$formattedDateString}</span>
    </div>
    {foreach $s in $series}
        <div class="{if $s.highlighted}selected-series{/if}">
            <span class="series-colour-key" style="background-color: {$s.color}"/>
            <span>{$s.label}</span>
        </div>
    {/foreach}
{/template}

 