{
    "type": "Program",
    "body": [
        {
            "type": "ExpressionStatement",
            "expression": {
                "type": "AssignmentExpression",
                "operator": "=",
                "left": {
                    "type": "MemberExpression",
                    "object": {
                        "type": "MemberExpression",
                        "object": {
                            "type": "MemberExpression",
                            "object": {
                                "type": "MemberExpression",
                                "object": {
                                    "type": "Identifier",
                                    "name": "ServiceDesk"
                                },
                                "property": {
                                    "type": "Identifier",
                                    "name": "Project",
                                    "computed": false
                                },
                                "computed": false
                            },
                            "property": {
                                "type": "Identifier",
                                "name": "Notifications",
                                "computed": false
                            },
                            "computed": false
                        },
                        "property": {
                            "type": "Identifier",
                            "name": "OutgoingEmail",
                            "computed": false
                        },
                        "computed": false
                    },
                    "property": {
                        "type": "Identifier",
                        "name": "Templates",
                        "computed": false
                    },
                    "computed": false
                },
                "right": {
                    "type": "ArrowFunctionExpression",
                    "id": null,
                    "params": [
                        {
                            "type": "ObjectPattern",
                            "properties": [
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "outgoingEmailRules"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "outgoingEmailRules"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                },
                                {
                                    "type": "Property",
                                    "key": {
                                        "type": "Identifier",
                                        "name": "defaultRuleUrlSuffix"
                                    },
                                    "value": {
                                        "type": "Identifier",
                                        "name": "defaultRuleUrlSuffix"
                                    },
                                    "kind": "init",
                                    "computed": false,
                                    "method": false,
                                    "shorthand": true
                                }
                            ]
                        }
                    ],
                    "body": {
                        "type": "BlockStatement",
                        "body": [
                            {
                                "type": "IfStatement",
                                "test": {
                                    "type": "BinaryExpression",
                                    "operator": "<",
                                    "left": {
                                        "type": "MemberExpression",
                                        "object": {
                                            "type": "Identifier",
                                            "name": "outgoingEmailRules"
                                        },
                                        "property": {
                                            "type": "Identifier",
                                            "name": "length"
                                        },
                                        "computed": false
                                    },
                                    "right": {
                                        "type": "Literal",
                                        "value": "1"
                                    }
                                },
                                "consequent": {
                                    "type": "ReturnStatement",
                                    "argument": {
                                        "type": "CallExpression",
                                        "callee": {
                                            "type": "MemberExpression",
                                            "object": {
                                                "type": "Identifier",
                                                "name": "outgoingEmailRules"
                                            },
                                            "property": {
                                                "type": "Identifier",
                                                "name": "map"
                                            }
                                        },
                                        "arguments": [
                                            {
                                                "type": "ArrowFunctionExpression",
                                                "id": null,
                                                "params": [
                                                    {
                                                        "type": "Identifier",
                                                        "name": "rule"
                                                    }
                                                ],
                                                "body": {
                                                    "type": "BlockStatement",
                                                    "body": [
                                                        {
                                                            "type": "ReturnStatement",
                                                            "argument": {
                                                                "type": "JSXElement",
                                                                "openingElement": {
                                                                    "type": "JSXOpeningElement",
                                                                    "name": {
                                                                        "type": "Identifier",
                                                                        "name": "tr"
                                                                    },
                                                                    "selfClosing": false,
                                                                    "attributes": []
                                                                },
                                                                "closingElement": {
                                                                    "type": "JSXClosingElement",
                                                                    "name": {
                                                                        "type": "Identifier",
                                                                        "name": "tr"
                                                                    }
                                                                },
                                                                "children": [
                                                                    {
                                                                        "type": "JSXElement",
                                                                        "openingElement": {
                                                                            "type": "JSXOpeningElement",
                                                                            "name": {
                                                                                "type": "Identifier",
                                                                                "name": "td"
                                                                            },
                                                                            "selfClosing": false,
                                                                            "attributes": [
                                                                                {
                                                                                    "type": "JSXAttribute",
                                                                                    "name": "class",
                                                                                    "value": {
                                                                                        "type": "JSXExpressionContainer",
                                                                                        "expression": {
                                                                                            "type": "TemplateLiteral",
                                                                                            "quasis": [
                                                                                                {
                                                                                                    "type": "TemplateElement",
                                                                                                    "value": {
                                                                                                        "raw": "col-name "
                                                                                                    }
                                                                                                },
                                                                                                {
                                                                                                    "type": "TemplateElement",
                                                                                                    "value": {
                                                                                                        "raw": ""
                                                                                                    }
                                                                                                }
                                                                                            ],
                                                                                            "expressions": [
                                                                                                {
                                                                                                    "type": "ConditionalExpression",
                                                                                                    "test": {
                                                                                                        "type": "BinaryExpression",
                                                                                                        "operator": "==",
                                                                                                        "left": {
                                                                                                            "type": "MemberExpression",
                                                                                                            "object": {
                                                                                                                "type": "Identifier",
                                                                                                                "name": "rule"
                                                                                                            },
                                                                                                            "property": {
                                                                                                                "type": "Identifier",
                                                                                                                "name": "enabled",
                                                                                                                "computed": false
                                                                                                            },
                                                                                                            "computed": false
                                                                                                        },
                                                                                                        "right": {
                                                                                                            "type": "Literal",
                                                                                                            "value": "false"
                                                                                                        }
                                                                                                    },
                                                                                                    "consequent": {
                                                                                                        "type": "Literal",
                                                                                                        "value": "outgoing-rule-disabled"
                                                                                                    },
                                                                                                    "alternate": {
                                                                                                        "type": "Literal",
                                                                                                        "value": null
                                                                                                    }
                                                                                                }
                                                                                            ]
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        },
                                                                        "closingElement": {
                                                                            "type": "JSXClosingElement",
                                                                            "name": {
                                                                                "type": "Identifier",
                                                                                "name": "td"
                                                                            }
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "type": "JSXElement",
                                                                                "openingElement": {
                                                                                    "type": "JSXOpeningElement",
                                                                                    "name": {
                                                                                        "type": "Identifier",
                                                                                        "name": "p"
                                                                                    },
                                                                                    "selfClosing": false,
                                                                                    "attributes": [
                                                                                        {
                                                                                            "type": "JSXAttribute",
                                                                                            "name": "class",
                                                                                            "value": {
                                                                                                "type": "Literal",
                                                                                                "value": "col-text-content"
                                                                                            }
                                                                                        }
                                                                                    ]
                                                                                },
                                                                                "closingElement": {
                                                                                    "type": "JSXClosingElement",
                                                                                    "name": {
                                                                                        "type": "Identifier",
                                                                                        "name": "p"
                                                                                    }
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "type": "JSXExpressionContainer",
                                                                                        "expression": {
                                                                                            "type": "MemberExpression",
                                                                                            "object": {
                                                                                                "type": "Identifier",
                                                                                                "name": "rule"
                                                                                            },
                                                                                            "property": {
                                                                                                "type": "Identifier",
                                                                                                "name": "ruleName",
                                                                                                "computed": false
                                                                                            },
                                                                                            "computed": false
                                                                                        }
                                                                                    },
                                                                                    {
                                                                                        "type": "JSXExpressionContainer",
                                                                                        "expression": {
                                                                                            "type": "ConditionalExpression",
                                                                                            "test": {
                                                                                                "type": "BinaryExpression",
                                                                                                "operator": "==",
                                                                                                "left": {
                                                                                                    "type": "MemberExpression",
                                                                                                    "object": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "rule"
                                                                                                    },
                                                                                                    "property": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "enabled",
                                                                                                        "computed": false
                                                                                                    },
                                                                                                    "computed": false
                                                                                                },
                                                                                                "right": {
                                                                                                    "type": "Literal",
                                                                                                    "value": "false"
                                                                                                }
                                                                                            },
                                                                                            "consequent": {
                                                                                                "type": "JSXElement",
                                                                                                "openingElement": {
                                                                                                    "type": "JSXOpeningElement",
                                                                                                    "name": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "span"
                                                                                                    },
                                                                                                    "selfClosing": false,
                                                                                                    "attributes": [
                                                                                                        {
                                                                                                            "type": "JSXAttribute",
                                                                                                            "name": "class",
                                                                                                            "value": {
                                                                                                                "type": "Literal",
                                                                                                                "value": "aui-lozenge aui-lozenge-subtle"
                                                                                                            }
                                                                                                        }
                                                                                                    ]
                                                                                                },
                                                                                                "closingElement": {
                                                                                                    "type": "JSXClosingElement",
                                                                                                    "name": {
                                                                                                        "type": "Identifier",
                                                                                                        "name": "span"
                                                                                                    }
                                                                                                },
                                                                                                "children": [
                                                                                                    {
                                                                                                        "type": "JSXExpressionContainer",
                                                                                                        "expression": {
                                                                                                            "type": "CallExpression",
                                                                                                            "callee": {
                                                                                                                "type": "Identifier",
                                                                                                                "name": "getText"
                                                                                                            },
                                                                                                            "arguments": [
                                                                                                                {
                                                                                                                    "type": "Literal",
                                                                                                                    "value": "sd.admin.outgoing.email.rules.table.disabled"
                                                                                                                }
                                                                                                            ]
                                                                                                        }
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            "alternate": {
                                                                                                "type": "Literal",
                                                                                                "value": null
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "type": "JSXElement",
                                                                        "openingElement": {
                                                                            "type": "JSXOpeningElement",
                                                                            "name": {
                                                                                "type": "Identifier",
                                                                                "name": "td"
                                                                            },
                                                                            "selfClosing": false,
                                                                            "attributes": [
                                                                                {
                                                                                    "type": "JSXAttribute",
                                                                                    "name": "class",
                                                                                    "value": {
                                                                                        "type": "JSXExpressionContainer",
                                                                                        "expression": {
                                                                                            "type": "TemplateLiteral",
                                                                                            "quasis": [
                                                                                                {
                                                                                                    "type": "TemplateElement",
                                                                                                    "value": {
                                                                                                        "raw": "col-name "
                                                                                                    }
                                                                                                },
                                                                                                {
                                                                                                    "type": "TemplateElement",
                                                                                                    "value": {
                                                                                                        "raw": ""
                                                                                                    }
                                                                                                }
                                                                                            ],
                                                                                            "expressions": [
                                                                                                {
                                                                                                    "type": "ConditionalExpression",
                                                                                                    "test": {
                                                                                                        "type": "BinaryExpression",
                                                                                                        "operator": "==",
                                                                                                        "left": {
                                                                                                            "type": "MemberExpression",
                                                                                                            "object": {
                                                                                                                "type": "Identifier",
                                                                                                                "name": "rule"
                                                                                                            },
                                                                                                            "property": {
                                                                                                                "type": "Identifier",
                                                                                                                "name": "enabled",
                                                                                                                "computed": false
                                                                                                            },
                                                                                                            "computed": false
                                                                                                        },
                                                                                                        "right": {
                                                                                                            "type": "Literal",
                                                                                                            "value": "false"
                                                                                                        }
                                                                                                    },
                                                                                                    "consequent": {
                                                                                                        "type": "Literal",
                                                                                                        "value": "outgoing-rule-disabled"
                                                                                                    },
                                                                                                    "alternate": {
                                                                                                        "type": "Literal",
                                                                                                        "value": null
                                                                                                    }
                                                                                                }
                                                                                            ]
                                                                                        }
                                                                                    }
                                                                                }
                                                                            ]
                                                                        },
                                                                        "closingElement": {
                                                                            "type": "JSXClosingElement",
                                                                            "name": {
                                                                                "type": "Identifier",
                                                                                "name": "td"
                                                                            }
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "type": "JSXElement",
                                                                                "openingElement": {
                                                                                    "type": "JSXOpeningElement",
                                                                                    "name": {
                                                                                        "type": "Identifier",
                                                                                        "name": "p"
                                                                                    },
                                                                                    "selfClosing": false,
                                                                                    "attributes": [
                                                                                        {
                                                                                            "type": "JSXAttribute",
                                                                                            "name": "class",
                                                                                            "value": {
                                                                                                "type": "Literal",
                                                                                                "value": "col-text-content"
                                                                                            }
                                                                                        }
                                                                                    ]
                                                                                },
                                                                                "closingElement": {
                                                                                    "type": "JSXClosingElement",
                                                                                    "name": {
                                                                                        "type": "Identifier",
                                                                                        "name": "p"
                                                                                    }
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "type": "JSXExpressionContainer",
                                                                                        "expression": {
                                                                                            "type": "MemberExpression",
                                                                                            "object": {
                                                                                                "type": "Identifier",
                                                                                                "name": "rule"
                                                                                            },
                                                                                            "property": {
                                                                                                "type": "Identifier",
                                                                                                "name": "ruleDescription",
                                                                                                "computed": false
                                                                                            },
                                                                                            "computed": false
                                                                                        }
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "type": "JSXElement",
                                                                        "openingElement": {
                                                                            "type": "JSXOpeningElement",
                                                                            "name": {
                                                                                "type": "Identifier",
                                                                                "name": "td"
                                                                            },
                                                                            "selfClosing": false,
                                                                            "attributes": [
                                                                                {
                                                                                    "type": "JSXAttribute",
                                                                                    "name": "class",
                                                                                    "value": {
                                                                                        "type": "Literal",
                                                                                        "value": "col-actions"
                                                                                    }
                                                                                }
                                                                            ]
                                                                        },
                                                                        "closingElement": {
                                                                            "type": "JSXClosingElement",
                                                                            "name": {
                                                                                "type": "Identifier",
                                                                                "name": "td"
                                                                            }
                                                                        },
                                                                        "children": [
                                                                            {
                                                                                "type": "JSXElement",
                                                                                "openingElement": {
                                                                                    "type": "JSXOpeningElement",
                                                                                    "name": {
                                                                                        "type": "Identifier",
                                                                                        "name": "a"
                                                                                    },
                                                                                    "selfClosing": false,
                                                                                    "attributes": [
                                                                                        {
                                                                                            "type": "JSXAttribute",
                                                                                            "name": "href",
                                                                                            "value": {
                                                                                                "type": "JSXExpressionContainer",
                                                                                                "expression": {
                                                                                                    "type": "TemplateLiteral",
                                                                                                    "quasis": [
                                                                                                        {
                                                                                                            "type": "TemplateElement",
                                                                                                            "value": {
                                                                                                                "raw": ""
                                                                                                            }
                                                                                                        },
                                                                                                        {
                                                                                                            "type": "TemplateElement",
                                                                                                            "value": {
                                                                                                                "raw": "/"
                                                                                                            }
                                                                                                        },
                                                                                                        {
                                                                                                            "type": "TemplateElement",
                                                                                                            "value": {
                                                                                                                "raw": ""
                                                                                                            }
                                                                                                        },
                                                                                                        {
                                                                                                            "type": "TemplateElement",
                                                                                                            "value": {
                                                                                                                "raw": ""
                                                                                                            }
                                                                                                        }
                                                                                                    ],
                                                                                                    "expressions": [
                                                                                                        {
                                                                                                            "type": "Identifier",
                                                                                                            "name": "defaultRuleUrlPrefix"
                                                                                                        },
                                                                                                        {
                                                                                                            "type": "MemberExpression",
                                                                                                            "object": {
                                                                                                                "type": "Identifier",
                                                                                                                "name": "rule"
                                                                                                            },
                                                                                                            "property": {
                                                                                                                "type": "Identifier",
                                                                                                                "name": "id",
                                                                                                                "computed": false
                                                                                                            },
                                                                                                            "computed": false
                                                                                                        },
                                                                                                        {
                                                                                                            "type": "Identifier",
                                                                                                            "name": "defaultRuleUrlSuffix"
                                                                                                        }
                                                                                                    ]
                                                                                                }
                                                                                            }
                                                                                        },
                                                                                        {
                                                                                            "type": "JSXAttribute",
                                                                                            "name": "class",
                                                                                            "value": {
                                                                                                "type": "Literal",
                                                                                                "value": "js-outgoing-email-rule-edit-link"
                                                                                            }
                                                                                        },
                                                                                        {
                                                                                            "type": "JSXAttribute",
                                                                                            "name": "analytics-suffix",
                                                                                            "value": {
                                                                                                "type": "JSXExpressionContainer",
                                                                                                "expression": {
                                                                                                    "type": "ConditionalExpression",
                                                                                                    "test": {
                                                                                                        "type": "MemberExpression",
                                                                                                        "object": {
                                                                                                            "type": "Identifier",
                                                                                                            "name": "rule"
                                                                                                        },
                                                                                                        "property": {
                                                                                                            "type": "Identifier",
                                                                                                            "name": "analyticsSuffix",
                                                                                                            "computed": false
                                                                                                        },
                                                                                                        "computed": false
                                                                                                    },
                                                                                                    "consequent": {
                                                                                                        "type": "MemberExpression",
                                                                                                        "object": {
                                                                                                            "type": "Identifier",
                                                                                                            "name": "rule"
                                                                                                        },
                                                                                                        "property": {
                                                                                                            "type": "Identifier",
                                                                                                            "name": "analyticsSuffix",
                                                                                                            "computed": false
                                                                                                        },
                                                                                                        "computed": false
                                                                                                    },
                                                                                                    "alternate": {
                                                                                                        "type": "Literal",
                                                                                                        "value": "custom"
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    ]
                                                                                },
                                                                                "closingElement": {
                                                                                    "type": "JSXClosingElement",
                                                                                    "name": {
                                                                                        "type": "Identifier",
                                                                                        "name": "a"
                                                                                    }
                                                                                },
                                                                                "children": [
                                                                                    {
                                                                                        "type": "JSXExpressionContainer",
                                                                                        "expression": {
                                                                                            "type": "CallExpression",
                                                                                            "callee": {
                                                                                                "type": "Identifier",
                                                                                                "name": "getText"
                                                                                            },
                                                                                            "arguments": [
                                                                                                {
                                                                                                    "type": "Literal",
                                                                                                    "value": "sd.common.words.edit"
                                                                                                }
                                                                                            ]
                                                                                        }
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        }
                                                    ]
                                                },
                                                "generator": false,
                                                "expression": false,
                                                "async": false
                                            }
                                        ]
                                    }
                                },
                                "alternate": {
                                    "type": "ReturnStatement",
                                    "argument": {
                                        "type": "JSXElement",
                                        "openingElement": {
                                            "type": "JSXOpeningElement",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "tr"
                                            },
                                            "selfClosing": false,
                                            "attributes": []
                                        },
                                        "closingElement": {
                                            "type": "JSXClosingElement",
                                            "name": {
                                                "type": "Identifier",
                                                "name": "tr"
                                            }
                                        },
                                        "children": [
                                            {
                                                "type": "JSXElement",
                                                "openingElement": {
                                                    "type": "JSXOpeningElement",
                                                    "name": {
                                                        "type": "Identifier",
                                                        "name": "td"
                                                    },
                                                    "selfClosing": false,
                                                    "attributes": [
                                                        {
                                                            "type": "JSXAttribute",
                                                            "name": "colspan",
                                                            "value": {
                                                                "type": "Literal",
                                                                "value": "3"
                                                            }
                                                        },
                                                        {
                                                            "type": "JSXAttribute",
                                                            "name": "class",
                                                            "value": {
                                                                "type": "Literal",
                                                                "value": "rules-not-found"
                                                            }
                                                        }
                                                    ]
                                                },
                                                "closingElement": {
                                                    "type": "JSXClosingElement",
                                                    "name": {
                                                        "type": "Identifier",
                                                        "name": "td"
                                                    }
                                                },
                                                "children": [
                                                    {
                                                        "type": "JSXExpressionContainer",
                                                        "expression": {
                                                            "type": "CallExpression",
                                                            "callee": {
                                                                "type": "Identifier",
                                                                "name": "getText"
                                                            },
                                                            "arguments": [
                                                                {
                                                                    "type": "Literal",
                                                                    "value": "sd.admin.outgoing.email.rules.not.found"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "type": "ReturnStatement",
                                "argument": {
                                    "type": "Literal",
                                    "value": null
                                }
                            }
                        ]
                    }
                }
            }
        }
    ]
}