{namespace ServiceDesk.Templates.TotalResultMessage}

/**
* Create the success result message with optional link to request actual user count if required
* @param showingHTML - number results user can see in one page
* @param totalHTML - number results user can see in one page
* @param hasAdditionalSign - should the extra sign be shown
* @param userType - the user type (must be 1 of customer, collaborator or agent)
*/
{template .message}
    {let $totalToShowHTML}
        {$totalHTML}{if $hasAdditionalSign}+{/if}
    {/let}
    {switch $userType}
        {case 'customer'}
            {getText('sd.component.total.message.showing.customer', $showingHTML, $totalToShowHTML)|noAutoescape}
        {case 'agent'}
            {getText('sd.component.total.message.showing.agent', $showingHTML, $totalToShowHTML)|noAutoescape}
    {/switch}
{/template}